MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Group {
    DataVariance STATIC
    name "Text01"
    nodeMask 0xff
    cullingActive TRUE
    num_children 1
    Group {
      DataVariance STATIC
      name "Text01-OFFSET"
      nodeMask 0xff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_1
        DataVariance STATIC
        name "Text01-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 138
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              7 4 6 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              31 28 30 29 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              65 66 64 67 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              33 34 32 35 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              69 70 68 71 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              17 18 16 19 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              73 74 72 75 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              375 376 374 377 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              379 380 378 381 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              37 38 36 39 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              383 384 382 385 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              218 219 216 217 214 215 212 213 210 211
              208 209 206 207 204 205 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              204 205 202 203 200 201 198 199 196 197
              194 195 192 193 190 191 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              190 191 188 189 186 187 184 185 182 183
              180 181 177 178 176 179 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              77 78 76 79 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              395 394 393 396 392 397 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              393 392 391 389 388 390 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              223 220 222 221 225 224 227 226 229 228
              231 230 233 232 235 234 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              235 234 237 236 239 238 241 240 243 242
              245 244 247 246 249 248 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              249 248 251 250 253 252 255 254 257 256
              259 258 261 260 263 262 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              263 262 265 264 267 266 269 268 271 270
              273 272 275 274 277 276 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              372 373 370 371 368 369 366 367 364 365
              362 363 360 361 358 359 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              358 359 356 357 354 355 352 353 350 351
              348 349 346 347 344 345 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              344 345 342 343 340 341 338 339 336 337
              334 335 332 333 330 331 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              330 331 328 329 326 327 324 325 322 323
              320 321 318 319 316 317 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              316 317 314 315 312 313 310 311 308 309
              306 307 304 305 302 303 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              302 303 300 301 298 299 296 297 294 295
              291 292 290 293 386 387 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              408 400 407 399 406 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              407 406 405 401 403 398 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              401 399 398 400 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              81 82 80 83 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              41 42 40 43 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              422 420 421 429 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              420 430 429 431 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              431 430 432 433 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              433 430 434 435 436 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              436 437 434 438 439 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              439 454 434 467 468 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              434 468 469 470 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              468 471 470 472 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              472 471 473 474 475 476 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              476 474 477 478 479 480 481 482 483 484
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              482 485 484 486 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              485 487 486 488 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              487 489 488 490 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              489 491 490 492 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              491 493 492 494 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              493 495 494 541 540 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              540 539 494 538 440 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              494 440 411 428 427 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              411 537 494 536 535 534 533 532 531 530
              529 528 527 526 525 523 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              525 523 524 522 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              523 521 522 520 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              521 519 520 518 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              519 517 518 516 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              517 515 516 514 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              515 513 514 512 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              513 511 512 510 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              511 509 510 507 
            }
            DrawElementsUShort TRIANGLE_STRIP 15
            {
              509 508 507 506 505 504 503 502 501 500
              499 498 496 497 466 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              496 466 465 464 463 462 460 461 459 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              460 459 458 457 456 455 452 453 451 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              452 451 450 449 445 448 447 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              447 446 445 444 441 426 409 424 418 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              418 416 409 414 413 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              413 412 409 410 411 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              409 411 415 417 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              417 411 419 423 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              423 411 425 427 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              134 135 132 133 130 131 128 129 126 127
              124 125 122 123 120 121 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              120 121 118 119 116 117 114 115 112 113
              110 111 108 109 106 107 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              106 107 104 105 102 103 100 101 98 99
              96 97 93 94 92 95 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              409 442 441 443 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              557 558 556 559 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              559 558 555 552 554 553 561 562 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              554 561 560 559 555 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              87 84 86 85 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              89 90 88 91 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              139 136 138 137 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              45 46 44 47 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              145 146 144 147 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              143 140 142 141 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              405 403 402 404 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              23 20 22 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              151 148 150 149 153 152 155 154 157 156
              159 158 161 160 163 162 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              49 50 48 51 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              11 8 10 9 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              25 26 24 27 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              279 280 278 281 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              53 54 52 55 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              285 282 284 283 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              167 164 166 165 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              169 170 168 171 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              289 286 288 287 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              173 174 172 175 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              15 12 14 13 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              543 544 542 545 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              544 546 545 547 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              546 550 547 548 549 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              57 58 56 59 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              63 60 62 61 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              575 576 574 583 584 585 586 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              586 587 584 588 589 590 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              590 588 591 592 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              592 588 593 608 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              608 588 621 622 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              588 623 622 624 625 626 627 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              625 627 628 629 630 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              630 631 628 632 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              631 633 632 634 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              633 635 634 636 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              635 637 636 638 639 640 641 642 643 644
              645 646 647 648 649 695 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              695 648 694 693 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              693 648 692 594 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              648 564 594 582 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              582 564 581 579 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              579 564 577 573 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              573 564 571 569 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              569 564 563 565 566 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              566 567 563 568 570 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              570 572 563 578 580 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              563 580 595 598 599 600 601 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              601 602 599 603 604 605 606 607 609 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              606 609 610 611 612 613 614 615 616 
            }
            DrawElementsUShort TRIANGLE_STRIP 9
            {
              614 616 617 618 619 620 650 651 652 
            }
            DrawElementsUShort TRIANGLE_STRIP 13
            {
              650 652 653 654 655 656 657 658 659 660
              661 662 663 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              661 663 664 665 666 667 668 669 670 671
              672 673 674 675 676 677 
            }
            DrawArrays TRIANGLE_STRIP 676 4
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              677 680 679 681 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              680 682 681 683 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              682 684 683 685 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              684 686 685 687 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              686 688 687 689 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              688 690 689 648 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              690 691 648 564 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              596 597 595 563 
            }
            DrawElementsUShort TRIANGLES 3
            {
              551 550 546 
            }
          }
          VertexArray Vec3Array 696
          {
            -71.7 4 0.449999
            -63.3 4 0.449999
            -63.3 -4 0.449999
            -71.7 -4 0.449999
            -63.3 4 0.449999
            -63.3 4 27.85
            -63.3 -4 27.85
            -63.3 -4 0.449999
            -63.3 4 27.85
            -40.3 4 27.85
            -40.3 -4 27.85
            -63.3 -4 27.85
            -40.3 4 27.85
            -40.3 4 35.35
            -40.3 -4 35.35
            -40.3 -4 27.85
            -40.3 4 35.35
            -63.3 4 35.35
            -63.3 -4 35.35
            -40.3 -4 35.35
            -63.3 4 35.35
            -63.3 4 51.75
            -63.3 -4 51.75
            -63.3 -4 35.35
            -63.3 4 51.75
            -40.3 4 51.75
            -40.3 -4 51.75
            -63.3 -4 51.75
            -40.3 4 51.75
            -40.3 4 59.25
            -40.3 -4 59.25
            -40.3 -4 51.75
            -40.3 4 59.25
            -71.7 4 59.25
            -71.7 -4 59.25
            -40.3 -4 59.25
            -71.7 4 59.25
            -71.7 4 0.449999
            -71.7 -4 0.449999
            -71.7 -4 59.25
            -37.8 4 0.449999
            -29.1469 4 0.449999
            -29.1469 -4 0.449999
            -37.8 -4 0.449999
            -29.1469 4 0.449999
            -21.8 4 17.85
            -21.8 -4 17.85
            -29.1469 -4 0.449999
            -21.8 4 17.85
            3.2625 4 17.85
            3.2625 -4 17.85
            -21.8 -4 17.85
            3.2625 4 17.85
            11.0859 4 0.449999
            11.0859 -4 0.449999
            3.2625 -4 17.85
            11.0859 4 0.449999
            19.7 4 0.449999
            19.7 -4 0.449999
            11.0859 -4 0.449999
            19.7 4 0.449999
            -6.62031 4 59.55
            -6.62031 -4 59.55
            19.7 -4 0.449999
            -6.62031 4 59.55
            -12.6297 4 59.55
            -12.6297 -4 59.55
            -6.62031 -4 59.55
            -12.6297 4 59.55
            -37.8 4 0.449999
            -37.8 -4 0.449999
            -12.6297 -4 59.55
            -18.525 4 25.35
            -9.64999 4 46.6281
            -9.64999 -4 46.6281
            -18.525 -4 25.35
            -9.64999 4 46.6281
            -0.103119 4 25.35
            -0.103119 -4 25.35
            -9.64999 -4 46.6281
            -0.103119 4 25.35
            -18.525 4 25.35
            -18.525 -4 25.35
            -0.103119 -4 25.35
            34.8 4 0.449999
            34.8 4 26.05
            34.8 -4 26.05
            34.8 -4 0.449999
            34.8 4 26.05
            36.9891 4 26.05
            36.9891 -4 26.05
            34.8 -4 26.05
            36.9891 4 26.05
            38.1195 4 26.0307
            38.1195 -4 26.0307
            36.9891 -4 26.05
            39.1528 4 25.9728
            39.1528 -4 25.9728
            40.089 4 25.8764
            40.089 -4 25.8764
            40.9281 4 25.7413
            40.9281 -4 25.7413
            41.67 4 25.5677
            41.67 -4 25.5677
            42.3148 4 25.3555
            42.3148 -4 25.3555
            42.8625 4 25.1047
            42.8625 -4 25.1047
            43.3702 4 24.8101
            43.3702 -4 24.8101
            43.8951 4 24.4667
            43.8951 -4 24.4667
            44.4372 4 24.0743
            44.4372 -4 24.0743
            44.9964 4 23.633
            44.9964 -4 23.633
            45.5729 4 23.1428
            45.5729 -4 23.1428
            46.1665 4 22.6037
            46.1665 -4 22.6037
            46.7774 4 22.0156
            46.7774 -4 22.0156
            47.4057 4 21.3729
            47.4057 -4 21.3729
            48.052 4 20.6698
            48.052 -4 20.6698
            48.7161 4 19.9063
            48.7161 -4 19.9063
            49.3981 4 19.0825
            49.3981 -4 19.0825
            50.0981 4 18.1982
            50.0981 -4 18.1982
            50.8159 4 17.2535
            50.8159 -4 17.2535
            51.5516 4 16.2484
            51.5516 -4 16.2484
            51.5516 4 16.2484
            54.3688 4 11.6563
            54.3688 -4 11.6563
            51.5516 -4 16.2484
            54.3688 4 11.6563
            56.975 4 7.35937
            56.975 -4 7.35938
            54.3688 -4 11.6563
            56.975 4 7.35937
            58.6141 4 5.04219
            58.6141 -4 5.04219
            56.975 -4 7.35938
            58.6141 4 5.04219
            58.717 4 4.9036
            58.717 -4 4.9036
            58.6141 -4 5.04219
            58.8096 4 4.77713
            58.8096 -4 4.77713
            58.892 4 4.66279
            58.892 -4 4.66279
            58.9641 4 4.56055
            58.9641 -4 4.56055
            59.0259 4 4.47044
            59.0259 -4 4.47044
            59.0775 4 4.39244
            59.0775 -4 4.39244
            59.1188 4 4.32656
            59.1188 -4 4.32656
            59.1188 4 4.32656
            61.6828 4 0.449999
            61.6828 -4 0.449999
            59.1188 -4 4.32656
            61.6828 4 0.449999
            71.7 4 0.449999
            71.7 -4 0.449999
            61.6828 -4 0.449999
            71.7 4 0.449999
            68.5859 4 4.66094
            68.5859 -4 4.66094
            71.7 -4 0.449999
            68.5859 4 4.66094
            68.0316 4 5.4331
            68.0316 -4 5.4331
            68.5859 -4 4.66094
            67.4275 4 6.30673
            67.4275 -4 6.30673
            66.7737 4 7.28182
            66.7737 -4 7.28182
            66.0701 4 8.35839
            66.0701 -4 8.35839
            65.3168 4 9.53642
            65.3168 -4 9.53642
            64.5138 4 10.8159
            64.5138 -4 10.8159
            63.6609 4 12.1969
            63.6609 -4 12.1969
            62.3106 4 14.3735
            62.3106 -4 14.3735
            61.0497 4 16.3559
            61.0497 -4 16.3559
            59.8783 4 18.1441
            59.8783 -4 18.1441
            58.7964 4 19.7382
            58.7964 -4 19.7382
            57.804 4 21.1381
            57.804 -4 21.1381
            56.901 4 22.3439
            56.901 -4 22.3439
            56.0875 4 23.3555
            56.0875 -4 23.3555
            55.3162 4 24.2425
            55.3162 -4 24.2425
            54.5397 4 25.0745
            54.5397 -4 25.0745
            53.758 4 25.8515
            53.758 -4 25.8515
            52.9712 4 26.5735
            52.9712 -4 26.5735
            52.1792 4 27.2404
            52.1792 -4 27.2404
            51.382 4 27.8524
            51.382 -4 27.8524
            50.5797 4 28.4094
            50.5797 -4 28.4094
            50.5797 4 28.4094
            51.9034 4 28.977
            51.9034 -4 28.977
            50.5797 -4 28.4094
            53.1362 4 29.6219
            53.1362 -4 29.6219
            54.278 4 30.3441
            54.278 -4 30.3441
            55.3289 4 31.1436
            55.3289 -4 31.1436
            56.2889 4 32.0203
            56.2889 -4 32.0203
            57.1579 4 32.9742
            57.1579 -4 32.9742
            57.9359 4 34.0055
            57.9359 -4 34.0055
            58.6162 4 35.1037
            58.6162 -4 35.1037
            59.1918 4 36.2585
            59.1918 -4 36.2585
            59.6628 4 37.4701
            59.6628 -4 37.4701
            60.0291 4 38.7382
            60.0291 -4 38.7383
            60.2907 4 40.0631
            60.2907 -4 40.0631
            60.4477 4 41.4446
            60.4477 -4 41.4446
            60.5 4 42.8828
            60.5 -4 42.8828
            60.3932 4 44.9711
            60.3932 -4 44.9711
            60.0726 4 46.9322
            60.0726 -4 46.9322
            59.5384 4 48.7663
            59.5384 -4 48.7663
            58.7906 4 50.4734
            58.7906 -4 50.4734
            57.829 4 52.0533
            57.829 -4 52.0533
            56.6538 4 53.5062
            56.6538 -4 53.5062
            55.2648 4 54.832
            55.2648 -4 54.832
            53.694 4 56.0041
            53.694 -4 56.0042
            51.973 4 56.9959
            51.973 -4 56.9959
            50.1019 4 57.8074
            50.1019 -4 57.8074
            48.0805 4 58.4385
            48.0805 -4 58.4385
            45.9091 4 58.8894
            45.9091 -4 58.8894
            43.5874 4 59.1598
            43.5874 -4 59.1598
            41.1156 4 59.25
            41.1156 -4 59.25
            41.1156 4 59.25
            26.4 4 59.25
            26.4 -4 59.25
            41.1156 -4 59.25
            26.4 4 59.25
            26.4 4 0.449999
            26.4 -4 0.449999
            26.4 -4 59.25
            26.4 4 0.449999
            34.8 4 0.449999
            34.8 -4 0.449999
            26.4 -4 0.449999
            39.0207 4 52.0312
            40.573 4 51.9747
            40.573 -4 51.9747
            39.0207 -4 52.0312
            41.9818 4 51.8805
            41.9818 -4 51.8805
            43.2472 4 51.7487
            43.2472 -4 51.7487
            44.3692 4 51.5793
            44.3692 -4 51.5793
            45.3477 4 51.3721
            45.3477 -4 51.3721
            46.1828 4 51.1273
            46.1828 -4 51.1273
            46.9217 4 50.8368
            46.9217 -4 50.8368
            47.6117 4 50.4922
            47.6117 -4 50.4922
            48.2527 4 50.0937
            48.2527 -4 50.0937
            48.8448 4 49.6412
            48.8448 -4 49.6413
            49.3879 4 49.1348
            49.3879 -4 49.1348
            49.8821 4 48.5745
            49.8821 -4 48.5745
            50.3273 4 47.9602
            50.3273 -4 47.9602
            50.7181 4 47.3082
            50.7181 -4 47.3082
            51.0486 4 46.6348
            51.0486 -4 46.6348
            51.3191 4 45.94
            51.3191 -4 45.94
            51.5295 4 45.2238
            51.5295 -4 45.2238
            51.6798 4 44.4862
            51.6798 -4 44.4862
            51.77 4 43.7273
            51.77 -4 43.7273
            51.8 4 42.9469
            51.8 -4 42.9469
            51.7729 4 42.1562
            51.7729 -4 42.1562
            51.6918 4 41.3903
            51.6918 -4 41.3903
            51.5565 4 40.6493
            51.5565 -4 40.6493
            51.3671 4 39.9331
            51.3671 -4 39.9331
            51.1236 4 39.2418
            51.1236 -4 39.2418
            50.826 4 38.5753
            50.826 -4 38.5753
            50.4742 4 37.9336
            50.4742 -4 37.9336
            50.074 4 37.327
            50.074 -4 37.327
            49.6308 4 36.7659
            49.6308 -4 36.7659
            49.1447 4 36.2501
            49.1447 -4 36.2501
            48.6157 4 35.7796
            48.6157 -4 35.7796
            48.0437 4 35.3546
            48.0437 -4 35.3546
            47.4289 4 34.9749
            47.4289 -4 34.9749
            46.7711 4 34.6406
            46.7711 -4 34.6406
            46.0099 4 34.3513
            46.0099 -4 34.3513
            45.0846 4 34.1064
            45.0846 -4 34.1064
            43.9954 4 33.9061
            43.9954 -4 33.9061
            42.7421 4 33.7503
            42.7421 -4 33.7503
            41.3249 4 33.639
            41.3249 -4 33.639
            39.7437 4 33.5723
            39.7437 -4 33.5723
            37.9984 4 33.55
            37.9984 -4 33.55
            37.9984 4 33.55
            34.8 4 33.55
            34.8 -4 33.55
            37.9984 -4 33.55
            34.8 4 33.55
            34.8 4 52.05
            34.8 -4 52.05
            34.8 -4 33.55
            34.8 4 52.05
            37.325 4 52.05
            37.325 -4 52.05
            34.8 -4 52.05
            37.325 4 52.05
            37.325 -4 52.05
            -40.3 4 51.75
            -71.7 4 59.25
            -40.3 4 59.25
            -63.3 4 51.75
            -71.7 4 0.449999
            -63.3 4 35.35
            -40.3 4 27.85
            -40.3 4 35.35
            -63.3 4 27.85
            -63.3 4 0.449999
            -12.6297 4 59.55
            -18.525 4 25.35
            -37.8 4 0.449999
            -9.64999 4 46.6281
            11.0859 4 0.449999
            -6.62031 4 59.55
            19.7 4 0.449999
            3.2625 4 17.85
            -0.103119 4 25.35
            -21.8 4 17.85
            -29.1469 4 0.449999
            34.8 4 26.05
            46.0099 4 34.3513
            46.7711 4 34.6406
            45.0846 4 34.1064
            43.9954 4 33.9061
            42.7421 4 33.7503
            36.9891 4 26.05
            41.3249 4 33.639
            38.1195 4 26.0307
            39.7437 4 33.5723
            39.1528 4 25.9728
            61.6828 4 0.449999
            68.5859 4 4.66094
            71.7 4 0.449999
            40.089 4 25.8764
            37.9984 4 33.55
            40.9281 4 25.7413
            34.8 4 33.55
            41.67 4 25.5677
            42.3148 4 25.3555
            68.0316 4 5.4331
            59.1188 4 4.32656
            67.4275 4 6.30673
            66.7737 4 7.28182
            66.0701 4 8.35839
            65.3168 4 9.53642
            59.0775 4 4.39244
            59.0259 4 4.47044
            58.9641 4 4.56055
            58.892 4 4.66279
            58.8096 4 4.77713
            42.8625 4 25.1047
            26.4 4 59.25
            34.8 4 0.449999
            26.4 4 0.449999
            34.8 4 52.05
            41.1156 4 59.25
            37.325 4 52.05
            39.0207 4 52.0312
            40.573 4 51.9747
            41.9818 4 51.8805
            43.5874 4 59.1598
            43.2472 4 51.7487
            45.9091 4 58.8894
            44.3692 4 51.5793
            58.717 4 4.9036
            45.3477 4 51.3721
            48.0805 4 58.4385
            46.1828 4 51.1273
            50.1019 4 57.8074
            46.9217 4 50.8368
            51.973 4 56.9959
            47.6117 4 50.4922
            48.2527 4 50.0937
            53.694 4 56.0041
            48.8448 4 49.6412
            55.2648 4 54.832
            49.3879 4 49.1348
            58.6141 4 5.04219
            56.975 4 7.35937
            64.5138 4 10.8159
            63.6609 4 12.1969
            54.3688 4 11.6563
            62.3106 4 14.3735
            61.0497 4 16.3559
            51.5516 4 16.2484
            59.8783 4 18.1441
            58.7964 4 19.7382
            57.804 4 21.1381
            50.8159 4 17.2535
            56.901 4 22.3439
            50.0981 4 18.1982
            56.0875 4 23.3555
            49.3981 4 19.0825
            55.3162 4 24.2425
            54.5397 4 25.0745
            48.7161 4 19.9063
            53.758 4 25.8515
            48.052 4 20.6698
            52.9712 4 26.5735
            47.4057 4 21.3729
            52.1792 4 27.2404
            46.7774 4 22.0156
            51.382 4 27.8524
            46.1665 4 22.6037
            50.5797 4 28.4094
            45.5729 4 23.1428
            56.6538 4 53.5062
            49.8821 4 48.5745
            50.3273 4 47.9602
            57.829 4 52.0533
            50.7181 4 47.3082
            58.7906 4 50.4734
            51.0486 4 46.6348
            59.5384 4 48.7663
            51.3191 4 45.94
            60.0726 4 46.9322
            51.5295 4 45.2238
            60.3932 4 44.9711
            51.6798 4 44.4862
            51.77 4 43.7273
            60.5 4 42.8828
            51.8 4 42.9469
            60.4477 4 41.4446
            51.7729 4 42.1562
            60.2907 4 40.0631
            51.6918 4 41.3903
            60.0291 4 38.7382
            51.5565 4 40.6493
            59.6628 4 37.4701
            51.3671 4 39.9331
            59.1918 4 36.2585
            51.1236 4 39.2418
            58.6162 4 35.1037
            50.826 4 38.5753
            57.9359 4 34.0055
            57.1579 4 32.9742
            50.4742 4 37.9336
            56.2889 4 32.0203
            50.074 4 37.327
            55.3289 4 31.1436
            49.6308 4 36.7659
            54.278 4 30.3441
            49.1447 4 36.2501
            53.1362 4 29.6219
            48.6157 4 35.7796
            51.9034 4 28.977
            48.0437 4 35.3546
            47.4289 4 34.9749
            43.3702 4 24.8101
            43.8951 4 24.4667
            44.4372 4 24.0743
            44.9964 4 23.633
            -40.3 -4 51.75
            -40.3 -4 59.25
            -71.7 -4 59.25
            -63.3 -4 51.75
            -71.7 -4 0.449999
            -63.3 -4 35.35
            -40.3 -4 27.85
            -40.3 -4 35.35
            -63.3 -4 27.85
            -63.3 -4 0.449999
            -12.6297 -4 59.55
            -37.8 -4 0.449999
            -18.525 -4 25.35
            -9.64999 -4 46.6281
            11.0859 -4 0.449999
            19.7 -4 0.449999
            -6.62031 -4 59.55
            3.2625 -4 17.85
            -0.103119 -4 25.35
            -21.8 -4 17.85
            -29.1469 -4 0.449999
            34.8 -4 26.05
            46.7711 -4 34.6406
            46.0099 -4 34.3513
            45.0846 -4 34.1064
            43.9954 -4 33.9061
            42.7421 -4 33.7503
            36.9891 -4 26.05
            41.3249 -4 33.639
            38.1195 -4 26.0307
            39.7437 -4 33.5723
            39.1528 -4 25.9728
            61.6828 -4 0.449999
            71.7 -4 0.449999
            68.5859 -4 4.66094
            40.089 -4 25.8764
            37.9984 -4 33.55
            40.9281 -4 25.7413
            34.8 -4 33.55
            41.67 -4 25.5677
            42.3148 -4 25.3555
            68.0316 -4 5.4331
            59.1188 -4 4.32656
            67.4275 -4 6.30673
            66.7737 -4 7.28182
            66.0701 -4 8.35839
            65.3168 -4 9.53642
            59.0775 -4 4.39244
            59.0259 -4 4.47044
            58.9641 -4 4.56055
            58.892 -4 4.66279
            58.8096 -4 4.77713
            42.8625 -4 25.1047
            26.4 -4 59.25
            26.4 -4 0.449999
            34.8 -4 0.449999
            34.8 -4 52.05
            41.1156 -4 59.25
            37.325 -4 52.05
            39.0207 -4 52.0312
            40.573 -4 51.9747
            41.9818 -4 51.8805
            43.5874 -4 59.1598
            43.2472 -4 51.7487
            45.9091 -4 58.8894
            44.3692 -4 51.5793
            58.717 -4 4.9036
            45.3477 -4 51.3721
            48.0805 -4 58.4385
            46.1828 -4 51.1273
            50.1019 -4 57.8074
            46.9217 -4 50.8368
            51.973 -4 56.9959
            47.6117 -4 50.4922
            48.2527 -4 50.0937
            53.694 -4 56.0042
            48.8448 -4 49.6413
            55.2648 -4 54.832
            49.3879 -4 49.1348
            58.6141 -4 5.04219
            56.975 -4 7.35938
            64.5138 -4 10.8159
            63.6609 -4 12.1969
            54.3688 -4 11.6563
            62.3106 -4 14.3735
            61.0497 -4 16.3559
            51.5516 -4 16.2484
            59.8783 -4 18.1441
            58.7964 -4 19.7382
            57.804 -4 21.1381
            50.8159 -4 17.2535
            56.901 -4 22.3439
            50.0981 -4 18.1982
            56.0875 -4 23.3555
            49.3981 -4 19.0825
            55.3162 -4 24.2425
            54.5397 -4 25.0745
            48.7161 -4 19.9063
            53.758 -4 25.8515
            48.052 -4 20.6698
            52.9712 -4 26.5735
            47.4057 -4 21.3729
            52.1792 -4 27.2404
            46.7774 -4 22.0156
            51.382 -4 27.8524
            46.1665 -4 22.6037
            50.5797 -4 28.4094
            45.5729 -4 23.1428
            56.6538 -4 53.5062
            49.8821 -4 48.5745
            50.3273 -4 47.9602
            57.829 -4 52.0533
            50.7181 -4 47.3082
            58.7906 -4 50.4734
            51.0486 -4 46.6348
            59.5384 -4 48.7663
            51.3191 -4 45.94
            60.0726 -4 46.9322
            51.5295 -4 45.2238
            60.3932 -4 44.9711
            51.6798 -4 44.4862
            51.77 -4 43.7273
            60.5 -4 42.8828
            51.8 -4 42.9469
            60.4477 -4 41.4446
            51.7729 -4 42.1562
            60.2907 -4 40.0631
            51.6918 -4 41.3903
            60.0291 -4 38.7383
            51.5565 -4 40.6493
            59.6628 -4 37.4701
            51.3671 -4 39.9331
            59.1918 -4 36.2585
            51.1236 -4 39.2418
            58.6162 -4 35.1037
            50.826 -4 38.5753
            57.9359 -4 34.0055
            57.1579 -4 32.9742
            50.4742 -4 37.9336
            56.2889 -4 32.0203
            50.074 -4 37.327
            55.3289 -4 31.1436
            49.6308 -4 36.7659
            54.278 -4 30.3441
            49.1447 -4 36.2501
            53.1362 -4 29.6219
            48.6157 -4 35.7796
            51.9034 -4 28.977
            48.0437 -4 35.3546
            47.4289 -4 34.9749
            43.3702 -4 24.8101
            43.8951 -4 24.4667
            44.4372 -4 24.0743
            44.9964 -4 23.633
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 696
          {
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 7.54979e-008 1
            0 7.54979e-008 1
            0 7.54979e-008 1
            0 7.54979e-008 1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 7.54979e-008 1
            0 7.54979e-008 1
            0 7.54979e-008 1
            0 7.54979e-008 1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0.921246 -2.93673e-008 -0.388981
            0.921246 -2.93673e-008 -0.388981
            0.921246 -2.93673e-008 -0.388981
            0.921246 -2.93673e-008 -0.388981
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            -0.91205 -3.09601e-008 -0.410078
            -0.91205 -3.09601e-008 -0.410078
            -0.91205 -3.09601e-008 -0.410078
            -0.91205 -3.09601e-008 -0.410078
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0.913504 3.07149e-008 0.406831
            0.913504 3.07149e-008 0.406831
            0.913504 3.07149e-008 0.406831
            0.913504 3.07149e-008 0.406831
            0 7.54979e-008 1
            0 7.54979e-008 1
            0 7.54979e-008 1
            0 7.54979e-008 1
            -0.920035 2.95829e-008 0.391837
            -0.920035 2.95829e-008 0.391837
            -0.920035 2.95829e-008 0.391837
            -0.920035 2.95829e-008 0.391837
            0.922937 -2.90631e-008 -0.384952
            0.922937 -2.90631e-008 -0.384952
            0.922937 -2.90631e-008 -0.384952
            0.922937 -2.90631e-008 -0.384952
            -0.912375 -3.09055e-008 -0.409356
            -0.912375 -3.09055e-008 -0.409356
            -0.912375 -3.09055e-008 -0.409356
            -0.912375 -3.09055e-008 -0.409356
            0 7.54979e-008 1
            0 7.54979e-008 1
            0 7.54979e-008 1
            0 7.54979e-008 1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            -0.0170623 -7.54869e-008 -0.999854
            -0.0365003 -7.54476e-008 -0.999334
            -0.0365002 -7.54476e-008 -0.999334
            -0.0170623 -7.54869e-008 -0.999854
            -0.0792287 -7.52606e-008 -0.996856
            -0.0792287 -7.52606e-008 -0.996856
            -0.130749 -7.48498e-008 -0.991415
            -0.130749 -7.48498e-008 -0.991415
            -0.193502 -7.4071e-008 -0.9811
            -0.193502 -7.4071e-008 -0.9811
            -0.270503 -7.26833e-008 -0.962719
            -0.270503 -7.26833e-008 -0.962719
            -0.365057 -7.02874e-008 -0.930985
            -0.365057 -7.02874e-008 -0.930985
            -0.45962 -6.70509e-008 -0.888116
            -0.45962 -6.70509e-008 -0.888116
            -0.524872 -6.42624e-008 -0.851181
            -0.524872 -6.42624e-008 -0.851181
            -0.567109 -6.21833e-008 -0.823643
            -0.567109 -6.21833e-008 -0.823642
            -0.603031 -6.0226e-008 -0.797718
            -0.603031 -6.0226e-008 -0.797718
            -0.633737 -5.84013e-008 -0.773549
            -0.633737 -5.84013e-008 -0.773549
            -0.660147 -5.67093e-008 -0.751137
            -0.660147 -5.67093e-008 -0.751137
            -0.682997 -5.51453e-008 -0.730421
            -0.682997 -5.51452e-008 -0.730421
            -0.704371 -5.35908e-008 -0.709832
            -0.704371 -5.35908e-008 -0.709832
            -0.725726 -5.19414e-008 -0.687984
            -0.725726 -5.19414e-008 -0.687984
            -0.745434 -5.03254e-008 -0.66658
            -0.745434 -5.03254e-008 -0.66658
            -0.762452 -4.88505e-008 -0.647045
            -0.762452 -4.88505e-008 -0.647045
            -0.77725 -4.75026e-008 -0.629191
            -0.77725 -4.75026e-008 -0.629191
            -0.790201 -4.62687e-008 -0.612847
            -0.790201 -4.62687e-008 -0.612847
            -0.801607 -4.51366e-008 -0.597852
            -0.801607 -4.51366e-008 -0.597852
            -0.806925 -4.45932e-008 -0.590654
            -0.806925 -4.45932e-008 -0.590654
            -0.852383 -3.94792e-008 -0.522917
            -0.852383 -3.94792e-008 -0.522917
            -0.852383 -3.94792e-008 -0.522917
            -0.852383 -3.94792e-008 -0.522917
            -0.855014 -3.91535e-008 -0.518604
            -0.855014 -3.91535e-008 -0.518604
            -0.855014 -3.91535e-008 -0.518604
            -0.855014 -3.91535e-008 -0.518604
            -0.816405 -4.35986e-008 -0.57748
            -0.816405 -4.35986e-008 -0.57748
            -0.816405 -4.35986e-008 -0.577481
            -0.816405 -4.35986e-008 -0.57748
            -0.802862 -4.50092e-008 -0.596165
            -0.804806 -4.48109e-008 -0.593538
            -0.804806 -4.48109e-008 -0.593538
            -0.802862 -4.50092e-008 -0.596165
            -0.809078 -4.43702e-008 -0.587702
            -0.809078 -4.43702e-008 -0.587702
            -0.814312 -4.38211e-008 -0.580428
            -0.814312 -4.38211e-008 -0.580428
            -0.820906 -4.31141e-008 -0.571064
            -0.820905 -4.31141e-008 -0.571064
            -0.829406 -4.21766e-008 -0.558646
            -0.829406 -4.21766e-008 -0.558646
            -0.840805 -4.087e-008 -0.541339
            -0.840805 -4.087e-008 -0.541339
            -0.847309 -4.00969e-008 -0.5311
            -0.847309 -4.00969e-008 -0.5311
            -0.834062 -4.16499e-008 -0.55167
            -0.834062 -4.16499e-008 -0.55167
            -0.834062 -4.16499e-008 -0.55167
            -0.834062 -4.16499e-008 -0.55167
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0.804028 4.48904e-008 0.594592
            0.804028 4.48904e-008 0.594592
            0.804028 4.48904e-008 0.594592
            0.804028 4.48904e-008 0.594592
            0.812342 4.4029e-008 0.583182
            0.817462 4.34855e-008 0.575983
            0.817462 4.34855e-008 0.575983
            0.812342 4.4029e-008 0.583182
            0.826565 4.24934e-008 0.562842
            0.826565 4.24934e-008 0.562842
            0.833843 4.1675e-008 0.552002
            0.833843 4.1675e-008 0.552002
            0.839792 4.09885e-008 0.542909
            0.839792 4.09885e-008 0.542909
            0.844742 4.04045e-008 0.535173
            0.844742 4.04045e-008 0.535173
            0.848919 3.99024e-008 0.528523
            0.848919 3.99024e-008 0.528523
            0.850292 3.97353e-008 0.526311
            0.850292 3.97353e-008 0.526311
            0.846783 4.01603e-008 0.531939
            0.846783 4.01603e-008 0.531939
            0.840167 4.09446e-008 0.542327
            0.840167 4.09446e-008 0.542327
            0.831993 4.18851e-008 0.554785
            0.831993 4.18851e-008 0.554785
            0.821654 4.30328e-008 0.569987
            0.821654 4.30328e-008 0.569987
            0.808183 4.44631e-008 0.588932
            0.808183 4.44631e-008 0.588932
            0.789973 4.62909e-008 0.613142
            0.789973 4.62909e-008 0.613142
            0.767081 4.84357e-008 0.641551
            0.767081 4.84357e-008 0.641551
            0.742945 5.05347e-008 0.669352
            0.742945 5.05347e-008 0.669352
            0.718152 5.2538e-008 0.695887
            0.718152 5.2538e-008 0.695887
            0.690676 5.45974e-008 0.723164
            0.690676 5.45974e-008 0.723164
            0.660276 5.67007e-008 0.751023
            0.660276 5.67007e-008 0.751023
            0.626712 5.88318e-008 0.779251
            0.626712 5.88318e-008 0.779251
            0.589768 6.097e-008 0.807573
            0.589768 6.097e-008 0.807573
            0.570255 6.20191e-008 0.821468
            0.570255 6.20191e-008 0.821468
            0.394119 -6.93871e-008 -0.91906
            0.429146 -6.81924e-008 -0.903235
            0.429146 -6.81924e-008 -0.903235
            0.394119 -6.93871e-008 -0.91906
            0.499457 -6.54068e-008 -0.866339
            0.499457 -6.54068e-008 -0.866339
            0.570522 -6.20051e-008 -0.821282
            0.570522 -6.20051e-008 -0.821282
            0.640552 -5.79759e-008 -0.767915
            0.640552 -5.79759e-008 -0.767915
            0.70756 -5.33508e-008 -0.706653
            0.70756 -5.33508e-008 -0.706653
            0.76959 -4.82083e-008 -0.638539
            0.76959 -4.82083e-008 -0.638539
            0.825066 -4.26591e-008 -0.565037
            0.825066 -4.26591e-008 -0.565037
            0.873485 -3.67563e-008 -0.486852
            0.873485 -3.67563e-008 -0.486852
            0.914484 -3.05481e-008 -0.404622
            0.914484 -3.05481e-008 -0.404622
            0.947342 -2.41762e-008 -0.320224
            0.947342 -2.41762e-008 -0.320224
            0.971793 -1.78051e-008 -0.235836
            0.971793 -1.78051e-008 -0.235836
            0.988156 -1.15855e-008 -0.153454
            0.988156 -1.15855e-008 -0.153454
            0.997207 -5.63858e-009 -0.0746852
            0.997207 -5.63858e-009 -0.0746852
            0.999973 5.56968e-010 0.00737726
            0.999973 5.56967e-010 0.00737726
            0.994328 8.0298e-009 0.106358
            0.994328 8.0298e-009 0.106358
            0.975303 1.66753e-008 0.220871
            0.975303 1.66753e-008 0.220871
            0.939999 2.57582e-008 0.341178
            0.939999 2.57582e-008 0.341178
            0.887077 3.48514e-008 0.461621
            0.887077 3.48514e-008 0.461621
            0.817677 4.34624e-008 0.575677
            0.817677 4.34624e-008 0.575677
            0.735498 5.11518e-008 0.677527
            0.735498 5.11518e-008 0.677527
            0.645442 5.7666e-008 0.763809
            0.645442 5.7666e-008 0.763809
            0.549632 6.30715e-008 0.835407
            0.549632 6.30715e-008 0.835407
            0.44931 6.7448e-008 0.893376
            0.44931 6.7448e-008 0.893376
            0.348454 7.07661e-008 0.937326
            0.348454 7.07661e-008 0.937326
            0.250964 7.30817e-008 0.967996
            0.250964 7.30817e-008 0.967996
            0.159655 7.45295e-008 0.987173
            0.159655 7.45295e-008 0.987173
            0.0761475 7.52787e-008 0.997097
            0.0761475 7.52787e-008 0.997097
            0.0364529 7.54477e-008 0.999335
            0.0364529 7.54477e-008 0.999335
            0 7.54979e-008 1
            0 7.54979e-008 1
            0 7.54979e-008 1
            0 7.54979e-008 1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            -0.0237383 -7.54766e-008 -0.999718
            -0.0515305 -7.53976e-008 -0.998671
            -0.0515305 -7.53976e-008 -0.998671
            -0.0237383 -7.54766e-008 -0.999718
            -0.0851535 -7.52237e-008 -0.996368
            -0.0851535 -7.52237e-008 -0.996368
            -0.126507 -7.48913e-008 -0.991966
            -0.126507 -7.48913e-008 -0.991966
            -0.178293 -7.42882e-008 -0.983977
            -0.178293 -7.42882e-008 -0.983977
            -0.244366 -7.3209e-008 -0.969683
            -0.244366 -7.3209e-008 -0.969683
            -0.323959 -7.14264e-008 -0.946071
            -0.323959 -7.14264e-008 -0.946071
            -0.406774 -6.89695e-008 -0.913529
            -0.406774 -6.89695e-008 -0.913529
            -0.487887 -6.59026e-008 -0.872907
            -0.487887 -6.59026e-008 -0.872907
            -0.568227 -6.21251e-008 -0.822872
            -0.568227 -6.21251e-008 -0.822872
            -0.645336 -5.76727e-008 -0.763898
            -0.645336 -5.76727e-008 -0.763899
            -0.716833 -5.26405e-008 -0.697245
            -0.716833 -5.26405e-008 -0.697245
            -0.780754 -4.7174e-008 -0.624838
            -0.780754 -4.7174e-008 -0.624838
            -0.834536 -4.15958e-008 -0.550953
            -0.834536 -4.15958e-008 -0.550953
            -0.878483 -3.60709e-008 -0.477774
            -0.878483 -3.60709e-008 -0.477774
            -0.915593 -3.03581e-008 -0.402106
            -0.915593 -3.03581e-008 -0.402106
            -0.946531 -2.43565e-008 -0.322612
            -0.946531 -2.43565e-008 -0.322612
            -0.970535 -1.81919e-008 -0.240959
            -0.970535 -1.81919e-008 -0.240959
            -0.987288 -1.19996e-008 -0.15894
            -0.987288 -1.19996e-008 -0.15894
            -0.996931 -5.91013e-009 -0.078282
            -0.996931 -5.91013e-009 -0.078282
            -0.999998 -1.61724e-010 -0.00214209
            -0.999998 -1.61724e-010 -0.0021421
            -0.997558 5.27304e-009 0.0698435
            -0.997558 5.27304e-009 0.0698435
            -0.989781 1.07656e-008 0.142595
            -0.989781 1.07656e-008 0.142595
            -0.975996 1.64427e-008 0.21779
            -0.975996 1.64427e-008 0.21779
            -0.955751 2.22098e-008 0.294177
            -0.955751 2.22098e-008 0.294177
            -0.928918 2.79559e-008 0.370287
            -0.928918 2.79559e-008 0.370287
            -0.895739 3.35649e-008 0.444581
            -0.895739 3.35649e-008 0.444581
            -0.856491 3.89692e-008 0.516163
            -0.856491 3.89692e-008 0.516163
            -0.810452 4.4227e-008 0.585805
            -0.810452 4.4227e-008 0.585805
            -0.75699 4.93323e-008 0.653427
            -0.75699 4.93323e-008 0.653427
            -0.696809 5.41514e-008 0.717257
            -0.696809 5.41514e-008 0.717257
            -0.631104 5.85636e-008 0.775698
            -0.631104 5.85636e-008 0.775698
            -0.561459 6.24748e-008 0.827504
            -0.561459 6.24748e-008 0.827504
            -0.489654 6.58279e-008 0.871917
            -0.489654 6.58279e-008 0.871917
            -0.404765 6.90368e-008 0.914421
            -0.404765 6.90368e-008 0.914421
            -0.305974 7.1877e-008 0.95204
            -0.305974 7.1877e-008 0.95204
            -0.218503 7.36736e-008 0.975836
            -0.218503 7.36736e-008 0.975836
            -0.152185 7.46185e-008 0.988352
            -0.152185 7.46185e-008 0.988352
            -0.100853 7.5113e-008 0.994901
            -0.100853 7.5113e-008 0.994901
            -0.0602467 7.53608e-008 0.998184
            -0.0602467 7.53608e-008 0.998184
            -0.0274746 7.54694e-008 0.999623
            -0.0274746 7.54694e-008 0.999623
            -0.0127551 7.54918e-008 0.999919
            -0.0127551 7.54918e-008 0.999919
            0 7.54979e-008 1
            0 7.54979e-008 1
            0 7.54979e-008 1
            0 7.54979e-008 1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            0 -7.54979e-008 -1
            -0.0111013 -7.54932e-008 -0.999938
            -0.0111013 -7.54932e-008 -0.999938
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 1 -7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
            0 -1 7.54979e-008
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            0.109804 0.34902 0.694118 1
          }
        }
      }
    }
  }
}
