MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 5
  Group {
    DataVariance STATIC
    name "GISTLogo"
    nodeMask 0xff
    cullingActive TRUE
    num_children 4
    Group {
      DataVariance STATIC
      name "Rectangle03"
      nodeMask 0xff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_1
        DataVariance STATIC
        name "Rectangle03-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 80
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              7 4 6 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              291 292 290 293 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              293 292 294 295 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              295 292 296 297 298 299 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              299 297 300 301 302 303 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              303 301 304 305 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              301 306 305 307 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              307 306 308 289 286 288 287 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              308 286 309 265 310 311 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              311 265 312 313 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              313 265 314 315 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              315 265 316 317 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              317 265 318 319 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              319 265 320 321 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              321 265 322 323 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              323 265 346 347 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              347 265 283 282 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              282 265 281 268 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              268 265 267 266 269 270 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              270 266 271 272 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              266 273 272 274 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              274 273 275 276 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              276 273 277 278 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              278 273 279 280 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              280 273 284 285 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              273 286 285 287 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              17 18 16 19 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              325 326 324 327 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              326 328 327 329 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              329 328 330 331 332 333 334 335 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              335 333 336 337 338 339 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              339 337 283 340 341 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              341 342 283 343 344 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              344 345 283 347 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              9 10 8 11 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              104 105 102 103 100 101 98 99 96 97
              94 95 92 93 90 91 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              90 91 88 89 86 87 84 85 82 83
              80 81 78 79 76 77 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              76 77 74 75 72 73 70 71 68 69
              66 67 64 65 62 63 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              62 63 60 61 58 59 56 57 54 55
              52 53 50 51 48 49 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              48 49 46 47 44 45 42 43 40 41
              38 39 36 37 34 35 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              34 35 32 33 30 31 28 29 26 27
              24 25 21 22 20 23 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              209 207 208 210 211 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              211 212 208 213 214 215 216 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              216 217 214 218 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              217 219 218 220 221 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              221 222 218 223 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              222 224 223 225 206 203 205 204 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              204 203 202 190 201 197 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              197 190 196 195 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              195 190 194 193 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              193 190 192 191 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              191 190 189 184 188 187 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              187 184 186 183 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              184 182 183 185 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              185 182 198 199 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              199 182 200 264 262 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              262 261 200 260 259 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              259 258 200 257 254 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              200 254 256 255 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              255 254 253 250 252 251 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              251 250 249 248 247 245 246 244 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              245 242 244 241 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              107 108 106 109 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              15 12 14 13 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              113 110 112 111 115 114 117 116 119 118
              121 120 123 122 125 124 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              125 124 127 126 129 128 131 130 133 132
              135 134 137 136 139 138 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              139 138 141 140 143 142 145 144 147 146
              149 148 151 150 153 152 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              153 152 155 154 157 156 159 158 161 160
              163 162 165 164 167 166 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              167 166 169 168 171 170 173 172 175 174
              177 176 179 178 181 180 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              264 182 263 240 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              240 182 239 238 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              238 182 237 236 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              236 182 235 234 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              234 182 233 232 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              232 182 231 230 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              230 182 229 228 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              228 182 227 226 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              182 203 226 225 
            }
            DrawArrays TRIANGLES 241 3
          }
          VertexArray Vec3Array 348
          {
            17.8668 1.73538 70.2091
            1.27287 1.73538 70.2091
            1.27287 -1.73539 70.2091
            17.8668 -1.73539 70.2091
            1.27287 1.73538 70.2091
            1.27287 1.73538 0.731793
            1.27287 -1.73538 0.731793
            1.27287 -1.73539 70.2091
            1.27287 1.73538 0.731793
            17.8668 1.73538 0.731793
            17.8668 -1.73538 0.731793
            1.27287 -1.73538 0.731793
            17.8668 1.73538 0.731793
            17.8668 1.73538 70.2091
            17.8668 -1.73539 70.2091
            17.8668 -1.73538 0.731793
            14.334 1.73538 23.5382
            13.8405 1.73538 21.674
            13.8405 -1.73538 21.674
            14.334 -1.73538 23.5382
            13.8405 1.73538 21.674
            13.4396 1.73538 21.872
            13.4396 -1.73538 21.872
            13.8405 -1.73538 21.674
            13.0301 1.73538 22.06
            13.0301 -1.73538 22.06
            12.6033 1.73538 22.2279
            12.6033 -1.73538 22.2279
            12.1506 1.73538 22.3655
            12.1506 -1.73538 22.3655
            11.6633 1.73538 22.4629
            11.6633 -1.73538 22.4629
            11.1329 1.73538 22.5099
            11.1329 -1.73538 22.5099
            10.5507 1.73538 22.4964
            10.5507 -1.73538 22.4964
            9.92601 1.73538 22.4
            9.92601 -1.73538 22.4
            9.29938 1.73538 22.2087
            9.29938 -1.73538 22.2087
            8.7092 1.73538 21.9281
            8.7092 -1.73538 21.9281
            8.19383 1.73538 21.5642
            8.19383 -1.73538 21.5642
            7.79163 1.73538 21.1225
            7.79163 -1.73538 21.1225
            7.54098 1.73538 20.6089
            7.54098 -1.73538 20.6089
            7.48023 1.73538 20.0291
            7.48023 -1.73538 20.0291
            7.64041 1.73538 19.4279
            7.64041 -1.73538 19.4279
            8.00967 1.73538 18.8449
            8.00967 -1.73538 18.8449
            8.56213 1.73538 18.2782
            8.56213 -1.73538 18.2782
            9.27189 1.73538 17.7259
            9.27189 -1.73538 17.7259
            10.113 1.73538 17.186
            10.113 -1.73538 17.186
            11.0597 1.73538 16.6568
            11.0597 -1.73538 16.6568
            12.086 1.73538 16.1361
            12.086 -1.73538 16.1361
            13.0298 1.73538 15.5913
            13.0298 -1.73538 15.5913
            13.7616 1.73538 14.9871
            13.7616 -1.73538 14.9871
            14.3044 1.73538 14.3176
            14.3044 -1.73538 14.3176
            14.6814 1.73538 13.5772
            14.6814 -1.73538 13.5772
            14.9154 1.73538 12.76
            14.9154 -1.73538 12.76
            15.0295 1.73538 11.8603
            15.0295 -1.73538 11.8603
            15.0468 1.73538 10.8724
            15.0468 -1.73538 10.8724
            14.8372 1.73538 9.91185
            14.8372 -1.73538 9.91185
            14.3169 1.73538 9.0961
            14.3169 -1.73538 9.0961
            13.5779 1.73538 8.42232
            13.5779 -1.73538 8.42232
            12.7123 1.73538 7.88761
            12.7123 -1.73538 7.88761
            11.8121 1.73538 7.48909
            11.8121 -1.73538 7.48909
            10.9695 1.73538 7.22389
            10.9695 -1.73538 7.22389
            10.2766 1.73538 7.08913
            10.2766 -1.73538 7.08913
            9.65874 1.73538 7.06339
            9.65874 -1.73538 7.06339
            8.98623 1.73538 7.11822
            8.98623 -1.73538 7.11822
            8.26816 1.73538 7.24019
            8.26816 -1.73538 7.24019
            7.51364 1.73538 7.41587
            7.51364 -1.73538 7.41587
            6.73179 1.73538 7.63184
            6.73179 -1.73538 7.63184
            5.93172 1.73538 7.87466
            5.93172 -1.73538 7.87466
            5.12253 1.73538 8.13091
            5.12253 -1.73538 8.13091
            5.12253 1.73538 8.13091
            5.56118 1.73538 10.05
            5.56118 -1.73538 10.05
            5.12253 -1.73538 8.13091
            5.56118 1.73538 10.05
            6.16223 1.73538 9.77134
            6.16223 -1.73538 9.77134
            5.56118 -1.73538 10.05
            6.77431 1.73538 9.51285
            6.77431 -1.73538 9.51285
            7.40846 1.73538 9.29465
            7.40846 -1.73538 9.29465
            8.07569 1.73538 9.13687
            8.07569 -1.73538 9.13687
            8.78705 1.73538 9.05967
            8.78705 -1.73538 9.05967
            9.55355 1.73538 9.08316
            9.55355 -1.73538 9.08316
            10.3862 1.73538 9.22751
            10.3862 -1.73538 9.22751
            11.193 1.73538 9.49367
            11.193 -1.73538 9.49367
            11.8655 1.73538 9.85957
            11.8655 -1.73538 9.85957
            12.3903 1.73538 10.3108
            12.3903 -1.73538 10.3108
            12.754 1.73538 10.8331
            12.754 -1.73538 10.8331
            12.9431 1.73538 11.4119
            12.9431 -1.73538 11.4119
            12.9442 1.73538 12.033
            12.9442 -1.73538 12.033
            12.7439 1.73538 12.6818
            12.7439 -1.73538 12.6818
            12.1672 1.73538 13.3428
            12.1672 -1.73538 13.3428
            11.1579 1.73538 14.0355
            11.1579 -1.73538 14.0355
            9.88094 1.73538 14.7981
            9.88094 -1.73538 14.7981
            8.50139 1.73538 15.6692
            8.50139 -1.73538 15.6692
            7.18418 1.73538 16.687
            7.18418 -1.73538 16.687
            6.09429 1.73538 17.8899
            6.09429 -1.73538 17.8899
            5.39668 1.73538 19.3163
            5.39668 -1.73538 19.3163
            5.28463 1.73538 20.7443
            5.28463 -1.73538 20.7443
            5.72886 1.73538 21.9315
            5.72886 -1.73538 21.9315
            6.56059 1.73538 22.8857
            6.56059 -1.73538 22.8857
            7.611 1.73538 23.6145
            7.611 -1.73538 23.6145
            8.71128 1.73538 24.1255
            8.71128 -1.73538 24.1255
            9.69263 1.73538 24.4265
            9.69263 -1.73538 24.4265
            10.3862 1.73538 24.5252
            10.3862 -1.73538 24.5252
            10.8941 1.73538 24.4964
            10.8941 -1.73538 24.4964
            11.4279 1.73538 24.4158
            11.4279 -1.73538 24.4158
            11.9832 1.73538 24.2921
            11.9832 -1.73538 24.2921
            12.5558 1.73538 24.1338
            12.5558 -1.73538 24.1338
            13.1413 1.73538 23.9497
            13.1413 -1.73538 23.9497
            13.7355 1.73538 23.7483
            13.7355 -1.73538 23.7483
            14.334 1.73538 23.5382
            14.334 -1.73538 23.5382
            17.8668 1.73538 0.731793
            14.334 1.73538 23.5382
            17.8668 1.73538 70.2091
            13.8405 1.73538 21.674
            13.7355 1.73538 23.7483
            13.1413 1.73538 23.9497
            12.5558 1.73538 24.1338
            11.9832 1.73538 24.2921
            1.27287 1.73538 70.2091
            11.4279 1.73538 24.4158
            10.8941 1.73538 24.4964
            10.3862 1.73538 24.5252
            9.69263 1.73538 24.4265
            8.71128 1.73538 24.1255
            7.611 1.73538 23.6145
            6.56059 1.73538 22.8857
            13.4396 1.73538 21.872
            13.0301 1.73538 22.06
            12.6033 1.73538 22.2279
            5.72886 1.73538 21.9315
            5.28463 1.73538 20.7443
            1.27287 1.73538 0.731793
            5.39668 1.73538 19.3163
            6.09429 1.73538 17.8899
            7.18418 1.73538 16.687
            12.9442 1.73538 12.033
            12.1672 1.73538 13.3428
            12.7439 1.73538 12.6818
            12.9431 1.73538 11.4119
            12.754 1.73538 10.8331
            12.3903 1.73538 10.3108
            11.8655 1.73538 9.85957
            11.1579 1.73538 14.0355
            11.193 1.73538 9.49367
            10.3862 1.73538 9.22751
            9.55355 1.73538 9.08316
            9.88094 1.73538 14.7981
            8.78705 1.73538 9.05967
            8.07569 1.73538 9.13687
            7.40846 1.73538 9.29465
            6.77431 1.73538 9.51285
            8.50139 1.73538 15.6692
            6.16223 1.73538 9.77134
            5.56118 1.73538 10.05
            5.12253 1.73538 8.13091
            5.93172 1.73538 7.87466
            6.73179 1.73538 7.63184
            7.51364 1.73538 7.41587
            8.26816 1.73538 7.24019
            8.98623 1.73538 7.11822
            9.65874 1.73538 7.06339
            10.2766 1.73538 7.08913
            10.9695 1.73538 7.22389
            11.8121 1.73538 7.48909
            12.7123 1.73538 7.88761
            13.5779 1.73538 8.42232
            14.3169 1.73538 9.0961
            14.8372 1.73538 9.91185
            15.0468 1.73538 10.8724
            7.54098 1.73538 20.6089
            7.64041 1.73538 19.4279
            7.48023 1.73538 20.0291
            7.79163 1.73538 21.1225
            8.00967 1.73538 18.8449
            8.19383 1.73538 21.5642
            8.7092 1.73538 21.9281
            8.56213 1.73538 18.2782
            9.29938 1.73538 22.2087
            9.27189 1.73538 17.7259
            9.92601 1.73538 22.4
            10.5507 1.73538 22.4964
            11.1329 1.73538 22.5099
            10.113 1.73538 17.186
            11.6633 1.73538 22.4629
            12.1506 1.73538 22.3655
            11.0597 1.73538 16.6568
            12.086 1.73538 16.1361
            13.0298 1.73538 15.5913
            13.7616 1.73538 14.9871
            14.3044 1.73538 14.3176
            14.6814 1.73538 13.5772
            15.0295 1.73538 11.8603
            14.9154 1.73538 12.76
            17.8668 -1.73538 0.731793
            17.8668 -1.73539 70.2091
            14.334 -1.73538 23.5382
            13.8405 -1.73538 21.674
            13.7355 -1.73538 23.7483
            13.1413 -1.73538 23.9497
            12.5558 -1.73538 24.1338
            11.9832 -1.73538 24.2921
            1.27287 -1.73539 70.2091
            11.4279 -1.73538 24.4158
            10.8941 -1.73538 24.4964
            10.3862 -1.73538 24.5252
            9.69263 -1.73538 24.4265
            8.71128 -1.73538 24.1255
            7.611 -1.73538 23.6145
            6.56059 -1.73538 22.8857
            13.4396 -1.73538 21.872
            13.0301 -1.73538 22.06
            12.6033 -1.73538 22.2279
            5.72886 -1.73538 21.9315
            5.28463 -1.73538 20.7443
            1.27287 -1.73538 0.731793
            5.39668 -1.73538 19.3163
            6.09429 -1.73538 17.8899
            7.18418 -1.73538 16.687
            12.9442 -1.73538 12.033
            12.7439 -1.73538 12.6818
            12.1672 -1.73538 13.3428
            12.9431 -1.73538 11.4119
            12.754 -1.73538 10.8331
            12.3903 -1.73538 10.3108
            11.8655 -1.73538 9.85957
            11.1579 -1.73538 14.0355
            11.193 -1.73538 9.49367
            10.3862 -1.73538 9.22751
            9.55355 -1.73538 9.08316
            9.88094 -1.73538 14.7981
            8.78705 -1.73538 9.05967
            8.07569 -1.73538 9.13687
            7.40846 -1.73538 9.29465
            6.77431 -1.73538 9.51285
            8.50139 -1.73538 15.6692
            6.16223 -1.73538 9.77134
            5.56118 -1.73538 10.05
            5.12253 -1.73538 8.13091
            5.93172 -1.73538 7.87466
            6.73179 -1.73538 7.63184
            7.51364 -1.73538 7.41587
            8.26816 -1.73538 7.24019
            8.98623 -1.73538 7.11822
            9.65874 -1.73538 7.06339
            10.2766 -1.73538 7.08913
            10.9695 -1.73538 7.22389
            11.8121 -1.73538 7.48909
            12.7123 -1.73538 7.88761
            13.5779 -1.73538 8.42232
            14.3169 -1.73538 9.0961
            14.8372 -1.73538 9.91185
            15.0468 -1.73538 10.8724
            7.54098 -1.73538 20.6089
            7.48023 -1.73538 20.0291
            7.64041 -1.73538 19.4279
            7.79163 -1.73538 21.1225
            8.00967 -1.73538 18.8449
            8.19383 -1.73538 21.5642
            8.7092 -1.73538 21.9281
            8.56213 -1.73538 18.2782
            9.29938 -1.73538 22.2087
            9.27189 -1.73538 17.7259
            9.92601 -1.73538 22.4
            10.5507 -1.73538 22.4964
            11.1329 -1.73538 22.5099
            10.113 -1.73538 17.186
            11.6633 -1.73538 22.4629
            12.1506 -1.73538 22.3655
            11.0597 -1.73538 16.6568
            12.086 -1.73538 16.1361
            13.0298 -1.73538 15.5913
            13.7616 -1.73538 14.9871
            14.3044 -1.73538 14.3176
            14.6814 -1.73538 13.5772
            15.0295 -1.73538 11.8603
            14.9154 -1.73538 12.76
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 348
          {
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            -0.966705 -1.11854e-008 0.255893
            -0.966705 -1.11854e-008 0.255893
            -0.966705 -1.11854e-008 0.255893
            -0.966705 -1.11854e-008 0.255893
            0.442917 -3.919e-008 0.896563
            0.430086 -3.94621e-008 0.902788
            0.430086 -3.94621e-008 0.902788
            0.442917 -3.919e-008 0.896563
            0.391724 -4.02181e-008 0.920083
            0.391724 -4.02181e-008 0.920083
            0.328689 -4.12827e-008 0.944438
            0.328689 -4.12827e-008 0.944438
            0.243698 -4.23935e-008 0.969851
            0.243698 -4.23935e-008 0.969851
            0.142307 -4.32665e-008 0.989823
            0.142307 -4.32665e-008 0.989823
            0.0326527 -4.36881e-008 0.999467
            0.0326527 -4.36881e-008 0.999467
            -0.087964 -4.35419e-008 0.996124
            -0.087964 -4.35419e-008 0.996124
            -0.222843 -4.26122e-008 0.974854
            -0.222843 -4.26122e-008 0.974854
            -0.361661 -4.07525e-008 0.93231
            -0.361661 -4.07525e-008 0.93231
            -0.504952 -3.77294e-008 0.863147
            -0.504952 -3.77294e-008 0.863147
            -0.662039 -3.27604e-008 0.74947
            -0.662039 -3.27604e-008 0.74947
            -0.827403 -2.45487e-008 0.561609
            -0.827403 -2.45487e-008 0.561609
            -0.961276 -1.20464e-008 0.275589
            -0.961276 -1.20464e-008 0.275589
            -0.99696 3.40564e-009 -0.077912
            -0.99696 3.40564e-009 -0.0779119
            -0.916125 1.75236e-008 -0.400894
            -0.916125 1.75236e-008 -0.400894
            -0.784659 2.70979e-008 -0.619928
            -0.784659 2.70979e-008 -0.619928
            -0.66664 3.25816e-008 -0.745379
            -0.66664 3.25816e-008 -0.745379
            -0.577712 3.5679e-008 -0.816241
            -0.577712 3.5679e-008 -0.816241
            -0.514296 3.74874e-008 -0.857613
            -0.514296 3.74874e-008 -0.857613
            -0.470314 3.85753e-008 -0.882499
            -0.470314 3.85753e-008 -0.882499
            -0.476351 3.84335e-008 -0.879255
            -0.476351 3.84335e-008 -0.879255
            -0.570292 3.59064e-008 -0.821442
            -0.570292 3.59064e-008 -0.821442
            -0.710234 3.07713e-008 -0.703966
            -0.710234 3.07713e-008 -0.703966
            -0.838588 2.38125e-008 -0.544766
            -0.838588 2.38125e-008 -0.544766
            -0.930545 1.60061e-008 -0.366177
            -0.930545 1.60061e-008 -0.366177
            -0.979556 8.79358e-009 -0.201174
            -0.979556 8.79358e-009 -0.201174
            -0.997421 3.13721e-009 -0.071771
            -0.997421 3.13721e-009 -0.071771
            -0.995136 -4.30586e-009 0.0985065
            -0.995136 -4.30586e-009 0.0985065
            -0.924415 -1.66711e-008 0.381389
            -0.924415 -1.66711e-008 0.381389
            -0.76506 -2.81484e-008 0.643959
            -0.76506 -2.81484e-008 0.643959
            -0.602243 -3.48954e-008 0.798313
            -0.602243 -3.48954e-008 0.798313
            -0.466271 -3.86689e-008 0.884642
            -0.466271 -3.86689e-008 0.884642
            -0.353078 -4.08961e-008 0.935594
            -0.353078 -4.08961e-008 0.935594
            -0.245947 -4.23687e-008 0.969283
            -0.245947 -4.23687e-008 0.969283
            -0.116582 -4.34133e-008 0.993181
            -0.116582 -4.34133e-008 0.993181
            0.0198558 -4.37028e-008 0.999803
            0.0198558 -4.37028e-008 0.999803
            0.124477 -4.33714e-008 0.992222
            0.124477 -4.33714e-008 0.992222
            0.197207 -4.2853e-008 0.980362
            0.197207 -4.2853e-008 0.980362
            0.246565 -4.23619e-008 0.969126
            0.246565 -4.23619e-008 0.969126
            0.278356 -4.19838e-008 0.960478
            0.278356 -4.19838e-008 0.960478
            0.29616 -4.17504e-008 0.955138
            0.29616 -4.17504e-008 0.955138
            0.301898 -4.16718e-008 0.95334
            0.301898 -4.16718e-008 0.95334
            0.974859 9.73997e-009 -0.222825
            0.974859 9.73997e-009 -0.222825
            0.974859 9.73997e-009 -0.222825
            0.974859 9.73997e-009 -0.222825
            -0.420573 3.96575e-008 -0.907259
            -0.404867 3.99686e-008 -0.914376
            -0.404867 3.99686e-008 -0.914376
            -0.420573 3.96575e-008 -0.907259
            -0.357409 4.08242e-008 -0.933948
            -0.357409 4.08242e-008 -0.933948
            -0.278082 4.19873e-008 -0.960557
            -0.278082 4.19873e-008 -0.960557
            -0.169336 4.30801e-008 -0.985558
            -0.169336 4.30801e-008 -0.985559
            -0.0387237 4.36786e-008 -0.99925
            -0.0387237 4.36786e-008 -0.99925
            0.100973 4.3488e-008 -0.994889
            0.100973 4.3488e-008 -0.994889
            0.242702 4.24045e-008 -0.970101
            0.242702 4.24045e-008 -0.970101
            0.39721 4.01152e-008 -0.917728
            0.39721 4.01152e-008 -0.917728
            0.568146 3.59713e-008 -0.822928
            0.568146 3.59713e-008 -0.822928
            0.74221 2.92939e-008 -0.670167
            0.74221 2.92939e-008 -0.670167
            0.895152 1.94848e-008 -0.445761
            0.895152 1.94848e-008 -0.445761
            0.98742 6.91166e-009 -0.15812
            0.98742 6.91166e-009 -0.15812
            0.988949 -6.48057e-009 0.148258
            0.988949 -6.48057e-009 0.148258
            0.87351 -2.1279e-008 0.486806
            0.87351 -2.1279e-008 0.486806
            0.664927 -3.26484e-008 0.746908
            0.664927 -3.26484e-008 0.746908
            0.539569 -3.68024e-008 0.841941
            0.539569 -3.68024e-008 0.841941
            0.52337 -3.72467e-008 0.852106
            0.52337 -3.72467e-008 0.852106
            0.573301 -3.58147e-008 0.819345
            0.573301 -3.58147e-008 0.819345
            0.678897 -3.20944e-008 0.734233
            0.678897 -3.20944e-008 0.734233
            0.827864 -2.4519e-008 0.560929
            0.827864 -2.4519e-008 0.560929
            0.964675 -1.15155e-008 0.263444
            0.964675 -1.15155e-008 0.263444
            0.990234 6.09388e-009 -0.139412
            0.990235 6.09388e-009 -0.139412
            0.858994 2.23796e-008 -0.511985
            0.858994 2.23796e-008 -0.511985
            0.667023 3.25666e-008 -0.745037
            0.667023 3.25666e-008 -0.745037
            0.497481 3.79185e-008 -0.867475
            0.497481 3.79185e-008 -0.867475
            0.358091 4.08127e-008 -0.933687
            0.358091 4.08127e-008 -0.933687
            0.217678 4.26632e-008 -0.976021
            0.217678 4.26632e-008 -0.976021
            0.0423143 4.36722e-008 -0.999104
            0.0423143 4.36722e-008 -0.999104
            -0.103022 4.34788e-008 -0.994679
            -0.103022 4.34788e-008 -0.994679
            -0.183469 4.29694e-008 -0.983025
            -0.183469 4.29694e-008 -0.983025
            -0.242006 4.24121e-008 -0.970275
            -0.242006 4.24121e-008 -0.970275
            -0.283245 4.19213e-008 -0.959048
            -0.283245 4.19213e-008 -0.959048
            -0.310544 4.15503e-008 -0.950559
            -0.310544 4.15503e-008 -0.950559
            -0.326103 4.13219e-008 -0.945334
            -0.326103 4.13219e-008 -0.945334
            -0.331158 4.1245e-008 -0.943575
            -0.331158 4.1245e-008 -0.943575
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            0.380392 0.380392 0.380392 1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "Rectangle04"
      nodeMask 0xff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_2
        DataVariance STATIC
        name "Rectangle04-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 19
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              7 4 6 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              31 28 30 29 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              71 70 63 60 62 61 64 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              62 64 65 66 67 60 68 70 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              33 34 32 35 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              17 18 16 19 
            }
            DrawElementsUShort TRIANGLE_STRIP 7
            {
              59 51 58 48 56 55 57 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              48 54 55 53 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              54 52 53 49 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              52 50 49 48 51 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              9 10 8 11 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              43 40 42 41 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              13 14 12 15 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              23 20 22 21 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              39 36 38 37 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              45 46 44 47 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              27 24 26 25 
            }
            DrawElementsUShort TRIANGLES 3
            {
              68 69 67 
            }
          }
          VertexArray Vec3Array 72
          {
            37.0948 1.73538 70.2091
            20.5008 1.73538 70.2091
            20.5008 -1.73539 70.2091
            37.0948 -1.73539 70.2091
            20.5008 1.73538 70.2091
            20.5008 1.73538 0.731793
            20.5008 -1.73538 0.731793
            20.5008 -1.73539 70.2091
            20.5008 1.73538 0.731793
            37.0948 1.73538 0.731793
            37.0948 -1.73538 0.731793
            20.5008 -1.73538 0.731793
            37.0948 1.73538 0.731793
            37.0948 1.73538 70.2091
            37.0948 -1.73539 70.2091
            37.0948 -1.73538 0.731793
            35.4437 1.73538 44.6479
            35.4437 1.73538 42.6191
            35.4437 -1.73538 42.6191
            35.4437 -1.73538 44.6479
            35.4437 1.73538 42.6191
            30.2896 1.73538 42.6191
            30.2896 -1.73538 42.6191
            35.4437 -1.73538 42.6191
            30.2896 1.73538 42.6191
            30.2896 1.73538 28.1988
            30.2896 -1.73538 28.1988
            30.2896 -1.73538 42.6191
            30.2896 1.73538 28.1988
            28.0964 1.73538 28.1988
            28.0964 -1.73538 28.1988
            30.2896 -1.73538 28.1988
            28.0964 1.73538 28.1988
            28.0964 1.73538 42.7288
            28.0964 -1.73538 42.7288
            28.0964 -1.73538 28.1988
            28.0964 1.73538 42.7288
            22.9424 1.73538 42.7288
            22.9424 -1.73538 42.7288
            28.0964 -1.73538 42.7288
            22.9424 1.73538 42.7288
            22.9424 1.73538 44.7027
            22.9424 -1.73538 44.7027
            22.9424 -1.73538 42.7288
            22.9424 1.73538 44.7027
            35.4437 1.73538 44.6479
            35.4437 -1.73538 44.6479
            22.9424 -1.73538 44.7027
            37.0948 1.73538 0.731793
            35.4437 1.73538 44.6479
            37.0948 1.73538 70.2091
            35.4437 1.73538 42.6191
            20.5008 1.73538 70.2091
            22.9424 1.73538 44.7027
            20.5008 1.73538 0.731793
            22.9424 1.73538 42.7288
            28.0964 1.73538 28.1988
            28.0964 1.73538 42.7288
            30.2896 1.73538 28.1988
            30.2896 1.73538 42.6191
            37.0948 -1.73538 0.731793
            37.0948 -1.73539 70.2091
            35.4437 -1.73538 44.6479
            35.4437 -1.73538 42.6191
            20.5008 -1.73539 70.2091
            22.9424 -1.73538 44.7027
            20.5008 -1.73538 0.731793
            22.9424 -1.73538 42.7288
            28.0964 -1.73538 28.1988
            28.0964 -1.73538 42.7288
            30.2896 -1.73538 28.1988
            30.2896 -1.73538 42.6191
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 72
          {
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            -0.00438598 4.3711e-008 -0.99999
            -0.00438598 4.3711e-008 -0.99999
            -0.00438598 4.3711e-008 -0.99999
            -0.00438598 4.3711e-008 -0.99999
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            0.380392 0.380392 0.380392 1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "Line01"
      nodeMask 0xff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_3
        DataVariance STATIC
        name "Line01-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 77
          {
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              68 69 66 67 64 65 62 63 60 61
              58 59 56 57 54 55 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              54 55 52 53 50 51 48 49 46 47
              44 45 42 43 40 41 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              40 41 38 39 36 37 34 35 32 33
              30 31 28 29 26 27 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              26 27 24 25 22 23 20 21 18 19
              16 17 14 15 12 13 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              12 13 10 11 8 9 6 7 4 5
              1 2 0 3 152 153 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              71 72 70 73 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              75 76 74 77 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              149 150 148 151 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              146 147 144 145 142 143 140 141 138 139
              136 137 134 135 132 133 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              132 133 130 131 128 129 126 127 124 125
              122 123 120 121 118 119 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              118 119 116 117 114 115 112 113 110 111
              108 109 106 107 104 105 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              104 105 102 103 100 101 98 99 96 97
              94 95 91 92 90 93 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              155 156 154 157 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              161 158 160 159 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              163 164 162 165 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              167 168 166 169 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              81 78 80 79 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              83 84 82 85 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              87 88 86 89 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              182 180 181 183 184 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              184 185 181 186 187 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              187 188 181 189 190 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              190 191 181 192 193 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              193 194 181 195 196 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              196 197 181 198 199 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              181 199 200 201 202 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              202 203 200 204 205 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              205 206 200 207 208 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              208 209 200 210 211 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              200 211 171 212 213 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              213 214 171 215 216 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              216 217 171 218 223 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              223 172 171 170 173 174 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              174 170 175 176 177 178 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              178 176 179 219 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              219 176 220 221 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              221 176 222 240 
            }
            DrawElementsUShort TRIANGLE_STRIP 6
            {
              240 176 241 224 242 239 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              239 224 238 237 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              237 224 236 235 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              235 224 234 233 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              233 224 232 231 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              231 224 230 229 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              229 224 228 227 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              227 224 226 225 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              225 224 223 172 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              254 255 253 256 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              256 255 257 258 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              258 255 259 260 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              260 255 261 262 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              262 255 263 264 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              264 255 265 266 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              266 255 267 268 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              268 255 269 270 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              270 255 271 272 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              255 273 272 274 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              274 273 275 276 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              276 273 277 278 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              278 273 279 280 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              280 273 281 282 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              282 273 283 284 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              273 245 284 285 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              285 245 286 287 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              287 245 288 289 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              289 245 290 291 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              291 245 296 244 297 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              244 245 243 246 247 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              247 248 243 249 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              248 250 249 251 252 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              252 292 249 293 294 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              294 295 249 313 314 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              249 314 297 315 312 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              312 311 297 310 309 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              309 308 297 307 306 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              306 305 297 304 303 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              303 302 297 301 300 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              300 299 297 298 296 
            }
          }
          VertexArray Vec3Array 316
          {
            -24.2103 1.73538 60.3797
            -24.6221 1.73538 60.4815
            -24.6221 -1.73539 60.4815
            -24.2103 -1.73539 60.3797
            -25.0651 1.73538 60.5766
            -25.0651 -1.73539 60.5766
            -25.5548 1.73538 60.6617
            -25.5548 -1.73539 60.6617
            -26.1068 1.73538 60.7333
            -26.1068 -1.73539 60.7333
            -26.7368 1.73538 60.7881
            -26.7368 -1.73539 60.7881
            -27.4603 1.73538 60.8228
            -27.4603 -1.73539 60.8228
            -28.2539 1.73538 60.7915
            -28.2539 -1.73539 60.7915
            -29.0691 1.73538 60.6466
            -29.0691 -1.73539 60.6466
            -29.8838 1.73538 60.3818
            -29.8838 -1.73539 60.3818
            -30.676 1.73538 59.9909
            -30.676 -1.73539 59.9909
            -31.4235 1.73538 59.4676
            -31.4235 -1.73539 59.4676
            -32.1044 1.73538 58.8057
            -32.1044 -1.73539 58.8057
            -32.6966 1.73538 57.999
            -32.6966 -1.73539 57.999
            -33.1571 1.73538 57.0479
            -33.1571 -1.73539 57.0479
            -33.4598 1.73538 55.986
            -33.4598 -1.73539 55.986
            -33.608 1.73538 54.8569
            -33.608 -1.73539 54.8569
            -33.6052 1.73538 53.7044
            -33.6052 -1.73539 53.7044
            -33.4547 1.73538 52.572
            -33.4547 -1.73539 52.572
            -33.1599 1.73538 51.5033
            -33.1599 -1.73539 51.5033
            -32.724 1.73538 50.5421
            -32.724 -1.73539 50.5421
            -32.1868 1.73538 49.7289
            -32.1868 -1.73539 49.7289
            -31.5921 1.73538 49.0647
            -31.5921 -1.73538 49.0647
            -30.9494 1.73538 48.5344
            -30.9494 -1.73538 48.5344
            -30.2683 1.73538 48.1225
            -30.2683 -1.73538 48.1225
            -29.5585 1.73538 47.8138
            -29.5585 -1.73538 47.8138
            -28.8295 1.73538 47.5928
            -28.8295 -1.73538 47.5928
            -28.0909 1.73538 47.4442
            -28.0909 -1.73538 47.4442
            -27.4002 1.73538 47.3635
            -27.4002 -1.73538 47.3635
            -26.7988 1.73538 47.3489
            -26.7988 -1.73538 47.3489
            -26.2716 1.73538 47.3895
            -26.2716 -1.73538 47.3895
            -25.804 1.73538 47.4743
            -25.804 -1.73538 47.4743
            -25.3809 1.73538 47.5921
            -25.3809 -1.73538 47.5921
            -24.9876 1.73538 47.7319
            -24.9876 -1.73538 47.7319
            -24.6091 1.73538 47.8828
            -24.6091 -1.73538 47.8828
            -24.6091 1.73538 47.8828
            -24.6091 1.73538 53.0369
            -24.6091 -1.73539 53.0369
            -24.6091 -1.73538 47.8828
            -24.6091 1.73538 53.0369
            -27.7619 1.73538 53.0369
            -27.7619 -1.73539 53.0369
            -24.6091 -1.73539 53.0369
            -27.7619 1.73538 53.0369
            -27.7619 1.73538 54.5173
            -27.7619 -1.73539 54.5173
            -27.7619 -1.73539 53.0369
            -27.7619 1.73538 54.5173
            -22.6078 1.73538 54.5173
            -22.6078 -1.73539 54.5173
            -27.7619 -1.73539 54.5173
            -22.6078 1.73538 54.5173
            -22.6078 1.73538 46.5943
            -22.6078 -1.73538 46.5943
            -22.6078 -1.73539 54.5173
            -22.6078 1.73538 46.5943
            -24.0464 1.73538 46.2391
            -24.0464 -1.73538 46.2391
            -22.6078 -1.73538 46.5943
            -25.4804 1.73538 45.9375
            -25.4804 -1.73538 45.9375
            -26.9052 1.73538 45.7433
            -26.9052 -1.73538 45.7433
            -28.3164 1.73538 45.7103
            -28.3164 -1.73538 45.7103
            -29.7094 1.73538 45.8922
            -29.7094 -1.73538 45.8922
            -31.0796 1.73538 46.3426
            -31.0796 -1.73538 46.3426
            -32.4225 1.73538 47.1152
            -32.4225 -1.73538 47.1152
            -33.6257 1.73538 48.2389
            -33.6257 -1.73538 48.2389
            -34.5723 1.73538 49.6427
            -34.5723 -1.73538 49.6427
            -35.2509 1.73538 51.2306
            -35.2509 -1.73539 51.2306
            -35.6499 1.73538 52.9068
            -35.6499 -1.73539 52.9068
            -35.7578 1.73538 54.5753
            -35.7578 -1.73539 54.5753
            -35.5631 1.73538 56.1402
            -35.5631 -1.73539 56.1402
            -35.0543 1.73538 57.5056
            -35.0543 -1.73539 57.5056
            -34.3497 1.73538 58.6668
            -34.3497 -1.73539 58.6668
            -33.5765 1.73538 59.6823
            -33.5765 -1.73539 59.6823
            -32.7366 1.73538 60.5506
            -32.7366 -1.73539 60.5506
            -31.832 1.73538 61.2701
            -31.832 -1.73539 61.2701
            -30.8645 1.73538 61.8396
            -30.8645 -1.73539 61.8396
            -29.8362 1.73538 62.2576
            -29.8362 -1.73539 62.2576
            -28.7488 1.73538 62.5225
            -28.7488 -1.73539 62.5225
            -27.6998 1.73538 62.6522
            -27.6998 -1.73539 62.6522
            -26.7716 1.73538 62.6768
            -26.7716 -1.73539 62.6768
            -25.9441 1.73538 62.6139
            -25.9441 -1.73539 62.6139
            -25.1972 1.73538 62.481
            -25.1972 -1.73539 62.481
            -24.5107 1.73538 62.2955
            -24.5107 -1.73539 62.2955
            -23.8645 1.73538 62.0751
            -23.8645 -1.73539 62.0751
            -23.2384 1.73538 61.8371
            -23.2384 -1.73539 61.8371
            -23.2384 1.73538 61.8371
            -23.8141 1.73538 60.2745
            -23.8141 -1.73539 60.2745
            -23.2384 -1.73539 61.8371
            -23.8141 1.73538 60.2745
            -23.8141 -1.73539 60.2745
            -20.6279 1.73538 70.2091
            -37.2218 1.73538 70.2091
            -37.2218 -1.73539 70.2091
            -20.6279 -1.73539 70.2091
            -37.2218 1.73538 70.2091
            -37.2218 1.73538 0.731793
            -37.2218 -1.73538 0.731793
            -37.2218 -1.73539 70.2091
            -37.2218 1.73538 0.731793
            -20.6279 1.73538 0.731793
            -20.6279 -1.73538 0.731793
            -37.2218 -1.73538 0.731793
            -20.6279 1.73538 0.731793
            -20.6279 1.73538 70.2091
            -20.6279 -1.73539 70.2091
            -20.6279 -1.73538 0.731793
            -20.6279 1.73538 0.731793
            -22.6078 1.73538 54.5173
            -20.6279 1.73538 70.2091
            -22.6078 1.73538 46.5943
            -24.0464 1.73538 46.2391
            -25.4804 1.73538 45.9375
            -37.2218 1.73538 0.731793
            -26.9052 1.73538 45.7433
            -28.3164 1.73538 45.7103
            -29.7094 1.73538 45.8922
            -24.6091 1.73538 47.8828
            -27.7619 1.73538 53.0369
            -24.6091 1.73538 53.0369
            -24.9876 1.73538 47.7319
            -25.3809 1.73538 47.5921
            -25.804 1.73538 47.4743
            -26.2716 1.73538 47.3895
            -26.7988 1.73538 47.3489
            -27.4002 1.73538 47.3635
            -28.0909 1.73538 47.4442
            -28.8295 1.73538 47.5928
            -29.5585 1.73538 47.8138
            -30.2683 1.73538 48.1225
            -30.9494 1.73538 48.5344
            -31.5921 1.73538 49.0647
            -32.1868 1.73538 49.7289
            -32.724 1.73538 50.5421
            -33.1599 1.73538 51.5033
            -33.4547 1.73538 52.572
            -33.6052 1.73538 53.7044
            -27.7619 1.73538 54.5173
            -33.608 1.73538 54.8569
            -33.4598 1.73538 55.986
            -33.1571 1.73538 57.0479
            -32.6966 1.73538 57.999
            -32.1044 1.73538 58.8057
            -31.4235 1.73538 59.4676
            -30.676 1.73538 59.9909
            -29.8838 1.73538 60.3818
            -29.0691 1.73538 60.6466
            -28.2539 1.73538 60.7915
            -27.4603 1.73538 60.8228
            -26.7368 1.73538 60.7881
            -26.1068 1.73538 60.7333
            -25.5548 1.73538 60.6617
            -25.0651 1.73538 60.5766
            -24.6221 1.73538 60.4815
            -24.2103 1.73538 60.3797
            -23.8141 1.73538 60.2745
            -31.0796 1.73538 46.3426
            -32.4225 1.73538 47.1152
            -33.6257 1.73538 48.2389
            -34.5723 1.73538 49.6427
            -23.2384 1.73538 61.8371
            -37.2218 1.73538 70.2091
            -23.8645 1.73538 62.0751
            -24.5107 1.73538 62.2955
            -25.1972 1.73538 62.481
            -25.9441 1.73538 62.6139
            -26.7716 1.73538 62.6768
            -27.6998 1.73538 62.6522
            -28.7488 1.73538 62.5225
            -29.8362 1.73538 62.2576
            -30.8645 1.73538 61.8396
            -31.832 1.73538 61.2701
            -32.7366 1.73538 60.5506
            -33.5765 1.73538 59.6823
            -34.3497 1.73538 58.6668
            -35.0543 1.73538 57.5056
            -35.5631 1.73538 56.1402
            -35.2509 1.73538 51.2306
            -35.6499 1.73538 52.9068
            -35.7578 1.73538 54.5753
            -20.6279 -1.73538 0.731793
            -20.6279 -1.73539 70.2091
            -22.6078 -1.73539 54.5173
            -22.6078 -1.73538 46.5943
            -24.0464 -1.73538 46.2391
            -25.4804 -1.73538 45.9375
            -37.2218 -1.73538 0.731793
            -26.9052 -1.73538 45.7433
            -28.3164 -1.73538 45.7103
            -29.7094 -1.73538 45.8922
            -24.6091 -1.73538 47.8828
            -24.6091 -1.73539 53.0369
            -27.7619 -1.73539 53.0369
            -24.9876 -1.73538 47.7319
            -25.3809 -1.73538 47.5921
            -25.804 -1.73538 47.4743
            -26.2716 -1.73538 47.3895
            -26.7988 -1.73538 47.3489
            -27.4002 -1.73538 47.3635
            -28.0909 -1.73538 47.4442
            -28.8295 -1.73538 47.5928
            -29.5585 -1.73538 47.8138
            -30.2683 -1.73538 48.1225
            -30.9494 -1.73538 48.5344
            -31.5921 -1.73538 49.0647
            -32.1868 -1.73539 49.7289
            -32.724 -1.73539 50.5421
            -33.1599 -1.73539 51.5033
            -33.4547 -1.73539 52.572
            -33.6052 -1.73539 53.7044
            -27.7619 -1.73539 54.5173
            -33.608 -1.73539 54.8569
            -33.4598 -1.73539 55.986
            -33.1571 -1.73539 57.0479
            -32.6966 -1.73539 57.999
            -32.1044 -1.73539 58.8057
            -31.4235 -1.73539 59.4676
            -30.676 -1.73539 59.9909
            -29.8838 -1.73539 60.3818
            -29.0691 -1.73539 60.6466
            -28.2539 -1.73539 60.7915
            -27.4603 -1.73539 60.8228
            -26.7368 -1.73539 60.7881
            -26.1068 -1.73539 60.7333
            -25.5548 -1.73539 60.6617
            -25.0651 -1.73539 60.5766
            -24.6221 -1.73539 60.4815
            -24.2103 -1.73539 60.3797
            -23.8141 -1.73539 60.2745
            -31.0796 -1.73538 46.3426
            -32.4225 -1.73538 47.1152
            -33.6257 -1.73538 48.2389
            -34.5723 -1.73538 49.6427
            -23.2384 -1.73539 61.8371
            -37.2218 -1.73539 70.2091
            -23.8645 -1.73539 62.0751
            -24.5107 -1.73539 62.2955
            -25.1972 -1.73539 62.481
            -25.9441 -1.73539 62.6139
            -26.7716 -1.73539 62.6768
            -27.6998 -1.73539 62.6522
            -28.7488 -1.73539 62.5225
            -29.8362 -1.73539 62.2576
            -30.8645 -1.73539 61.8396
            -31.832 -1.73539 61.2701
            -32.7366 -1.73539 60.5506
            -33.5765 -1.73539 59.6823
            -34.3497 -1.73539 58.6668
            -35.0543 -1.73539 57.5056
            -35.5631 -1.73539 56.1402
            -35.2509 -1.73539 51.2306
            -35.6499 -1.73539 52.9068
            -35.7578 -1.73539 54.5753
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 316
          {
            0.248331 -4.23421e-008 0.968675
            0.225021 -4.25904e-008 0.974354
            0.225021 -4.25904e-008 0.974354
            0.248331 -4.23421e-008 0.968675
            0.190555 -4.29104e-008 0.981677
            0.190555 -4.29104e-008 0.981677
            0.149906 -4.32175e-008 0.9887
            0.149906 -4.32175e-008 0.9887
            0.107699 -4.34571e-008 0.994184
            0.107699 -4.34571e-008 0.994184
            0.06731 -4.36123e-008 0.997732
            0.06731 -4.36123e-008 0.997732
            0.00427567 -4.3711e-008 0.999991
            0.00427568 -4.3711e-008 0.999991
            -0.107434 -4.34584e-008 0.994212
            -0.107434 -4.34584e-008 0.994212
            -0.242644 -4.24051e-008 0.970115
            -0.242644 -4.24051e-008 0.970115
            -0.376802 -4.04896e-008 0.926294
            -0.376802 -4.04896e-008 0.926294
            -0.509474 -3.7613e-008 0.860486
            -0.509474 -3.7613e-008 0.860486
            -0.637289 -3.36851e-008 0.770625
            -0.637289 -3.36851e-008 0.770625
            -0.754177 -2.8704e-008 0.656671
            -0.754177 -2.8704e-008 0.656671
            -0.856656 -2.25502e-008 0.515889
            -0.856656 -2.25502e-008 0.515889
            -0.934385 -1.55728e-008 0.356265
            -0.934385 -1.55728e-008 0.356265
            -0.979239 -8.86064e-009 0.202708
            -0.979239 -8.86064e-009 0.202708
            -0.997948 -2.79876e-009 0.0640282
            -0.997948 -2.79876e-009 0.0640282
            -0.997738 2.93864e-009 -0.0672282
            -0.997738 2.93864e-009 -0.0672282
            -0.979932 8.71299e-009 -0.19933
            -0.979932 8.71299e-009 -0.19933
            -0.94024 1.48843e-008 -0.340513
            -0.94024 1.48843e-008 -0.340513
            -0.875306 2.11375e-008 -0.483569
            -0.875306 2.11375e-008 -0.483569
            -0.7918 2.6698e-008 -0.61078
            -0.7918 2.6698e-008 -0.61078
            -0.69266 3.15275e-008 -0.721264
            -0.69266 3.15275e-008 -0.721264
            -0.578503 3.56545e-008 -0.81568
            -0.578503 3.56545e-008 -0.81568
            -0.459199 3.88303e-008 -0.888333
            -0.459199 3.88303e-008 -0.888333
            -0.345071 4.10265e-008 -0.938577
            -0.345071 4.10265e-008 -0.938577
            -0.243942 4.23909e-008 -0.96979
            -0.243942 4.23909e-008 -0.96979
            -0.156788 4.31708e-008 -0.987632
            -0.156788 4.31708e-008 -0.987632
            -0.0702101 4.36035e-008 -0.997532
            -0.0702101 4.36035e-008 -0.997532
            0.0263441 4.36962e-008 -0.999653
            0.0263441 4.36962e-008 -0.999653
            0.127698 4.33535e-008 -0.991813
            0.127698 4.33535e-008 -0.991813
            0.223505 4.26056e-008 -0.974703
            0.223505 4.26056e-008 -0.974703
            0.301852 4.16725e-008 -0.953355
            0.301852 4.16725e-008 -0.953355
            0.352783 4.0901e-008 -0.935705
            0.352783 4.0901e-008 -0.935705
            0.370376 4.06027e-008 -0.928882
            0.370376 4.06027e-008 -0.928882
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -0.239768 -4.24363e-008 0.97083
            -0.222817 -4.26125e-008 0.97486
            -0.222817 -4.26125e-008 0.97486
            -0.239768 -4.24363e-008 0.97083
            -0.170512 -4.30713e-008 0.985356
            -0.170512 -4.30713e-008 0.985356
            -0.0793201 -4.35737e-008 0.996849
            -0.0793201 -4.35737e-008 0.996849
            0.0531829 -4.36495e-008 0.998585
            0.0531829 -4.36495e-008 0.998585
            0.221831 -4.26223e-008 0.975085
            0.221831 -4.26223e-008 0.975085
            0.407625 -3.9915e-008 0.91315
            0.407625 -3.9915e-008 0.91315
            0.594528 -3.51472e-008 0.804075
            0.594528 -3.51472e-008 0.804075
            0.760678 -2.83744e-008 0.64913
            0.760678 -2.83744e-008 0.64913
            0.87826 -2.09021e-008 0.478184
            0.87826 -2.09021e-008 0.478184
            0.94962 -1.36992e-008 0.313402
            0.94962 -1.36992e-008 0.313402
            0.9889 -6.49488e-009 0.148586
            0.9889 -6.49488e-009 0.148586
            0.999562 1.29369e-009 -0.0295962
            0.999562 1.29369e-009 -0.0295962
            0.971279 1.04008e-008 -0.237942
            0.971279 1.04008e-008 -0.237942
            0.899989 1.90544e-008 -0.435913
            0.899989 1.90544e-008 -0.435913
            0.826415 2.46122e-008 -0.563062
            0.826415 2.46122e-008 -0.563062
            0.758503 2.84854e-008 -0.651669
            0.758503 2.84854e-008 -0.651669
            0.67206 3.23682e-008 -0.740497
            0.67206 3.23682e-008 -0.740497
            0.566291 3.60272e-008 -0.824206
            0.566291 3.60272e-008 -0.824206
            0.443078 3.91865e-008 -0.896483
            0.443078 3.91865e-008 -0.896483
            0.30746 4.1594e-008 -0.951561
            0.30746 4.1594e-008 -0.951561
            0.180001 4.29974e-008 -0.983666
            0.180001 4.29974e-008 -0.983666
            0.0746663 4.35894e-008 -0.997209
            0.0746663 4.35894e-008 -0.997209
            -0.0246756 4.36981e-008 -0.999696
            -0.0246756 4.36981e-008 -0.999696
            -0.125658 4.33649e-008 -0.992074
            -0.125658 4.33649e-008 -0.992074
            -0.218194 4.26582e-008 -0.975905
            -0.218194 4.26582e-008 -0.975905
            -0.291965 4.18068e-008 -0.956429
            -0.291965 4.18068e-008 -0.956429
            -0.339111 4.11213e-008 -0.940746
            -0.339111 4.11213e-008 -0.940746
            -0.355265 4.08599e-008 -0.934766
            -0.355265 4.08599e-008 -0.934766
            -0.938343 -1.51113e-008 0.345706
            -0.938343 -1.51113e-008 0.345706
            -0.938343 -1.51113e-008 0.345706
            -0.938343 -1.51113e-008 0.345706
            0.256595 -4.22479e-008 0.966519
            0.256595 -4.22479e-008 0.966519
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 0 0 1
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "Rectangle02"
      nodeMask 0xff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_4
        DataVariance STATIC
        name "Rectangle02-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 10
          {
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              1 2 0 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              7 4 6 5 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              31 28 30 29 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              9 10 8 11 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              21 22 20 23 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              19 16 18 17 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              25 26 24 27 
            }
            DrawElementsUShort TRIANGLE_STRIP 4
            {
              15 12 14 13 
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              47 43 41 42 40 44 45 46 47 43
            }
            DrawElementsUShort TRIANGLE_STRIP 10
            {
              33 32 36 37 38 39 35 34 33 32
            }
          }
          VertexArray Vec3Array 48
          {
            -1.52925 1.73538 70.2091
            -18.1232 1.73538 70.2091
            -18.1232 -1.73539 70.2091
            -1.52925 -1.73539 70.2091
            -18.1232 1.73538 70.2091
            -18.1232 1.73538 0.731793
            -18.1232 -1.73538 0.731793
            -18.1232 -1.73539 70.2091
            -18.1232 1.73538 0.731793
            -1.52925 1.73538 0.731793
            -1.52925 -1.73538 0.731793
            -18.1232 -1.73538 0.731793
            -1.52925 1.73538 0.731793
            -1.52925 1.73538 70.2091
            -1.52925 -1.73539 70.2091
            -1.52925 -1.73538 0.731793
            -8.09157 1.73538 28.1439
            -10.2848 1.73538 28.1439
            -10.2848 -1.73538 28.1439
            -8.09157 -1.73538 28.1439
            -10.2848 1.73538 28.1439
            -10.2848 1.73538 44.5382
            -10.2848 -1.73538 44.5382
            -10.2848 -1.73538 28.1439
            -10.2848 1.73538 44.5382
            -8.09157 1.73538 44.5382
            -8.09157 -1.73538 44.5382
            -10.2848 -1.73538 44.5382
            -8.09157 1.73538 44.5382
            -8.09157 1.73538 28.1439
            -8.09157 -1.73538 28.1439
            -8.09157 -1.73538 44.5382
            -8.09157 1.73538 44.5382
            -1.52925 1.73538 70.2091
            -8.09157 1.73538 28.1439
            -1.52925 1.73538 0.731793
            -18.1232 1.73538 70.2091
            -10.2848 1.73538 44.5382
            -18.1232 1.73538 0.731793
            -10.2848 1.73538 28.1439
            -8.09157 -1.73538 44.5382
            -8.09157 -1.73538 28.1439
            -1.52925 -1.73539 70.2091
            -1.52925 -1.73538 0.731793
            -18.1232 -1.73539 70.2091
            -10.2848 -1.73538 44.5382
            -18.1232 -1.73538 0.731793
            -10.2848 -1.73538 28.1439
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 48
          {
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            0 -4.37114e-008 1
            1 0 0
            1 0 0
            1 0 0
            1 0 0
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            0 4.37114e-008 -1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            0.380392 0.380392 0.380392 1
          }
        }
      }
    }
  }
  Group {
    DataVariance STATIC
    name "Box01"
    nodeMask 0xff
    cullingActive TRUE
    num_children 1
    Geode {
      UniqueID Geode_5
      DataVariance STATIC
      name "Box01-GEODE"
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 6
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            1 2 0 3 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            7 4 6 5 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            23 20 22 21 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            19 16 18 17 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            13 14 12 15 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            9 10 8 11 
          }
        }
        VertexArray Vec3Array 24
        {
          -36.4249 -0.438007 44.0575
          -36.4249 0.438003 44.0575
          -21.4249 0.438003 44.0575
          -21.4249 -0.438007 44.0575
          -36.4249 -0.438007 64.0575
          -21.4249 -0.438007 64.0575
          -21.4249 0.438003 64.0575
          -36.4249 0.438003 64.0575
          -36.4249 -0.438007 44.0575
          -21.4249 -0.438007 44.0575
          -21.4249 -0.438007 64.0575
          -36.4249 -0.438007 64.0575
          -21.4249 -0.438007 44.0575
          -21.4249 0.438003 44.0575
          -21.4249 0.438003 64.0575
          -21.4249 -0.438007 64.0575
          -21.4249 0.438003 44.0575
          -36.4249 0.438003 44.0575
          -36.4249 0.438003 64.0575
          -21.4249 0.438003 64.0575
          -36.4249 0.438003 44.0575
          -36.4249 -0.438007 44.0575
          -36.4249 -0.438007 64.0575
          -36.4249 0.438003 64.0575
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 -0 -0
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          1 1 1 1
        }
      }
    }
  }
  Group {
    DataVariance STATIC
    name "Box02"
    nodeMask 0xff
    cullingActive TRUE
    num_children 1
    Geode {
      UniqueID Geode_6
      DataVariance STATIC
      name "Box02-GEODE"
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 6
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            1 2 0 3 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            7 4 6 5 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            23 20 22 21 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            19 16 18 17 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            13 14 12 15 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            9 10 8 11 
          }
        }
        VertexArray Vec3Array 24
        {
          -17.1124 -0.438007 26.6614
          -17.1124 0.438004 26.6614
          -2.11235 0.438004 26.6614
          -2.11235 -0.438007 26.6614
          -17.1124 -0.438007 46.6614
          -2.11235 -0.438007 46.6614
          -2.11235 0.438004 46.6614
          -17.1124 0.438004 46.6614
          -17.1124 -0.438007 26.6614
          -2.11235 -0.438007 26.6614
          -2.11235 -0.438007 46.6614
          -17.1124 -0.438007 46.6614
          -2.11235 -0.438007 26.6614
          -2.11235 0.438004 26.6614
          -2.11235 0.438004 46.6614
          -2.11235 -0.438007 46.6614
          -2.11235 0.438004 26.6614
          -17.1124 0.438004 26.6614
          -17.1124 0.438004 46.6614
          -2.11235 0.438004 46.6614
          -17.1124 0.438004 26.6614
          -17.1124 -0.438007 26.6614
          -17.1124 -0.438007 46.6614
          -17.1124 0.438004 46.6614
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 -0 -0
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          1 1 1 1
        }
      }
    }
  }
  Group {
    DataVariance STATIC
    name "Box03"
    nodeMask 0xff
    cullingActive TRUE
    num_children 1
    Geode {
      UniqueID Geode_7
      DataVariance STATIC
      name "Box03-GEODE"
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 6
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            1 2 0 3 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            7 4 6 5 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            23 20 22 21 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            19 16 18 17 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            13 14 12 15 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            9 10 8 11 
          }
        }
        VertexArray Vec3Array 24
        {
          2.19714 -0.438006 6.04725
          2.19714 0.438005 6.04725
          17.1971 0.438005 6.04725
          17.1971 -0.438006 6.04725
          2.19714 -0.438006 26.0472
          17.1971 -0.438006 26.0472
          17.1971 0.438005 26.0472
          2.19714 0.438005 26.0472
          2.19714 -0.438006 6.04725
          17.1971 -0.438006 6.04725
          17.1971 -0.438006 26.0472
          2.19714 -0.438006 26.0472
          17.1971 -0.438006 6.04725
          17.1971 0.438005 6.04725
          17.1971 0.438005 26.0472
          17.1971 -0.438006 26.0472
          17.1971 0.438005 6.04725
          2.19714 0.438005 6.04725
          2.19714 0.438005 26.0472
          17.1971 0.438005 26.0472
          2.19714 0.438005 6.04725
          2.19714 -0.438006 6.04725
          2.19714 -0.438006 26.0472
          2.19714 0.438005 26.0472
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 -0 -0
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          1 1 1 1
        }
      }
    }
  }
  Group {
    DataVariance STATIC
    name "Box04"
    nodeMask 0xff
    cullingActive TRUE
    num_children 1
    Geode {
      UniqueID Geode_8
      DataVariance STATIC
      name "Box04-GEODE"
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        StateSet {
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 6
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            1 2 0 3 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            7 4 6 5 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            23 20 22 21 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            19 16 18 17 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            13 14 12 15 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            9 10 8 11 
          }
        }
        VertexArray Vec3Array 24
        {
          21.6762 -0.438007 25.9666
          21.6762 0.438004 25.9666
          36.6762 0.438004 25.9666
          36.6762 -0.438007 25.9666
          21.6762 -0.438007 45.9666
          36.6762 -0.438007 45.9666
          36.6762 0.438004 45.9666
          21.6762 0.438004 45.9666
          21.6762 -0.438007 25.9666
          36.6762 -0.438007 25.9666
          36.6762 -0.438007 45.9666
          21.6762 -0.438007 45.9666
          36.6762 -0.438007 25.9666
          36.6762 0.438004 25.9666
          36.6762 0.438004 45.9666
          36.6762 -0.438007 45.9666
          36.6762 0.438004 25.9666
          21.6762 0.438004 25.9666
          21.6762 0.438004 45.9666
          36.6762 0.438004 45.9666
          21.6762 0.438004 25.9666
          21.6762 -0.438007 25.9666
          21.6762 -0.438007 45.9666
          21.6762 0.438004 45.9666
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 24
        {
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 -0 -0
        }
        ColorBinding OVERALL
        ColorArray Vec4Array 1
        {
          1 1 1 1
        }
      }
    }
  }
}
