MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Group {
    DataVariance STATIC
    name "Box01"
    nodeMask 0xff
    cullingActive TRUE
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      name "Box01-GEODE"
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 7
      Geometry {
        name "02 - Default"
        StateSet {
          UniqueID StateSet_2
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 1 0 0 1
            diffuseColor 1 0 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            0 1 2 5 4 6 7 0 3 2
          }
        }
        VertexArray Vec3Array 8
        {
          -40 40 80
          -40 -40 80
          -20 -20 80
          -20 20 80
          20 -20 80
          40 -40 80
          40 40 80
          20 20 80
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 8
        {
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
        }
      }
      Geometry {
        name "03 - Default"
        StateSet {
          UniqueID StateSet_3
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0 0 1 1
            diffuseColor 0 0 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 3
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            1 2 0 3 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            1 0 7 6 4 5 3 
          }
          DrawElementsUShort TRIANGLES 3
          {
            3 2 4 
          }
        }
        VertexArray Vec3Array 8
        {
          -40 -40 80
          -40 -20 60
          -40 -20 20
          -40 -40 0
          -40 20 20
          -40 40 0
          -40 40 80
          -40 20 60
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 8
        {
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
          -1 0 0
        }
      }
      Geometry {
        name "07 - Default"
        StateSet {
          UniqueID StateSet_4
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0 1 0 1
            diffuseColor 0 1 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 3
        {
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            2 0 1 6 7 5 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            6 4 5 2 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            4 3 2 0 
          }
        }
        VertexArray Vec3Array 8
        {
          40 -40 0
          20 -40 20
          -20 -40 20
          -40 -40 0
          -40 -40 80
          -20 -40 60
          40 -40 80
          20 -40 60
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 8
        {
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
          0 -1 0
        }
      }
      Geometry {
        name "08 - Default"
        StateSet {
          UniqueID StateSet_5
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 1 1 0 1
            diffuseColor 1 1 0 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 3
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            1 2 0 3 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            1 0 7 6 4 5 3 
          }
          DrawElementsUShort TRIANGLES 3
          {
            3 2 4 
          }
        }
        VertexArray Vec3Array 8
        {
          40 40 80
          40 20 60
          40 20 20
          40 40 0
          40 -20 20
          40 -40 0
          40 -40 80
          40 -20 60
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 8
        {
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
        }
      }
      Geometry {
        name "09 - Default"
        StateSet {
          UniqueID StateSet_6
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 0 1 1 1
            diffuseColor 0 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 3
        {
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            2 0 1 6 7 5 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            6 4 5 2 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            4 3 2 0 
          }
        }
        VertexArray Vec3Array 8
        {
          -40 40 0
          -20 40 20
          20 40 20
          40 40 0
          40 40 80
          20 40 60
          -40 40 80
          -20 40 60
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 8
        {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          0 1 0
        }
      }
      Geometry {
        name "13 - Default"
        StateSet {
          UniqueID StateSet_7
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 1 0 1 1
            diffuseColor 1 0 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 2
        {
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            1 2 0 3 7 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            2 1 5 4 7 6 0 
          }
        }
        VertexArray Vec3Array 8
        {
          -20 -20 9.53674e-007
          20 -20 0
          40 -40 0
          -40 -40 0
          20 20 0
          40 40 0
          -20 20 0
          -40 40 0
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 8
        {
          1.73304e-008 1.73304e-008 -1
          -1.19209e-008 -1.19209e-008 -1
          -7.03734e-009 2.72984e-009 -1
          2.38419e-008 2.38419e-008 -1
          0 0 -1
          0 0 -1
          -1.19209e-008 -1.19209e-008 -1
          2.72986e-009 -7.03733e-009 -1
        }
      }
      Geometry {
        name "01 - Default"
        StateSet {
          UniqueID StateSet_8
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            ColorMode OFF
            ambientColor 1 1 1 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 24
        {
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            1 2 0 3 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            7 4 6 5 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            31 28 30 29 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            31 74 8 75 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            73 72 47 54 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            71 70 53 48 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            69 68 11 28 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            58 66 44 67 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            65 64 2 21 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            63 62 43 59 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            20 60 3 61 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            57 58 56 59 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            53 54 52 55 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            27 7 50 51 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            47 48 46 49 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            43 44 42 45 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            39 40 38 41 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            37 4 36 26 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            33 34 32 35 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            27 24 26 25 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            23 20 22 21 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            19 16 18 17 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            15 12 14 13 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            9 10 8 11 
          }
        }
        VertexArray Vec3Array 76
        {
          20 -20 0
          -20 -20 9.53674e-007
          -20 -20 20
          20 -20 20
          -20 -20 20
          -20 -20 9.53674e-007
          -20 20 0
          -20 20 20
          -20 20 20
          -20 20 0
          20 20 0
          20 20 20
          20 -20 20
          20 20 20
          20 20 0
          20 -20 0
          20 -20 80
          20 20 80
          20 20 60
          20 -20 60
          20 -20 60
          -20 -20 60
          -20 -20 80
          20 -20 80
          -20 20 80
          -20 -20 80
          -20 -20 60
          -20 20 60
          20 20 60
          20 20 80
          -20 20 80
          -20 20 60
          20 -40 60
          20 -20 60
          20 -20 20
          20 -40 20
          -20 -40 60
          -20 -40 20
          20 40 60
          20 40 20
          20 20 20
          20 20 60
          20 -40 20
          20 -20 20
          -20 -20 20
          -20 -40 20
          -20 -40 60
          -20 -20 60
          20 -20 60
          20 -40 60
          -20 40 60
          -20 40 20
          20 40 60
          20 20 60
          -20 20 60
          -20 40 60
          20 40 20
          -20 40 20
          -20 20 20
          20 20 20
          40 -20 60
          40 -20 20
          40 20 20
          40 -20 20
          -40 -20 60
          -40 -20 20
          -40 20 20
          -40 -20 20
          40 20 60
          40 20 20
          40 -20 60
          40 20 60
          -40 20 60
          -40 -20 60
          -40 20 60
          -40 20 20
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 76
        {
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 -1 0
          0 -1 0
          0 -1 0
          -0 -1 -0
          -1 -1.40747e-008 -2.81493e-008
          -1 -4.76837e-008 -9.53674e-008
          -1 -3.3609e-008 -6.72181e-008
          -1 0 0
          -1 0 -9.53674e-008
          -1 -0 -9.53674e-008
          -1 0 -9.53674e-008
          -1 0 -9.53674e-008
          0 1 0
          0 1 0
          0 1 0
          0 1 0
          1 0 0
          1 0 0
          1 0 0
          1 0 0
          0 -1 0
          -0 -1 -0
          0 -1 0
          0 -1 0
          -1 6.72181e-008 3.3609e-008
          -1 9.53674e-008 4.76837e-008
          -1 2.81493e-008 1.40747e-008
          -1 0 0
          1 0 0
          1 0 0
          -1 -3.90688e-008 6.72181e-008
          -1 9.53674e-008 0
          -1 3.90688e-008 2.81493e-008
          -1 -9.53674e-008 9.53674e-008
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          1 0 0
          1 0 0
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 -1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          0 1 0
          0 1 0
          0 0 1
          0 0 1
          0 1 0
          0 1 0
          0 0 1
          0 0 1
          0 -1 0
          0 -1 0
          0 0 -1
          -0 -0 -1
          0 0 -1
          0 0 -1
          0 -1 0
          0 -1 0
        }
      }
    }
  }
}
