MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Group {
    DataVariance STATIC
    name "tool"
    nodeMask 0xff
    cullingActive TRUE
    num_children 5
    Group {
      DataVariance STATIC
      name "Tube01"
      nodeMask 0xff
      cullingActive TRUE
      num_children 1
      Group {
        DataVariance STATIC
        name "Tube01-OFFSET"
        nodeMask 0xff
        cullingActive TRUE
        num_children 1
        Geode {
          UniqueID Geode_1
          DataVariance STATIC
          name "Tube01-GEODE"
          nodeMask 0xff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            name "01 - Default"
            StateSet {
              UniqueID StateSet_2
              rendering_hint DEFAULT_BIN
              renderBinMode INHERIT
              GL_CULL_FACE ON
              GL_LIGHTING ON
              GL_NORMALIZE ON
              Material {
                ColorMode OFF
                ambientColor 0.941177 0.941177 0.941177 1
                diffuseColor 0.941177 0.941177 0.941177 1
                specularColor 0 0 0 1
                emissionColor 0 0 0 1
                shininess 0
              }
            }
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 20
            {
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                0 1 2 16 17 24 25 32 33 40
                41 48 49 56 57 64 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                57 64 65 72 73 80 81 88 89 96
                97 104 105 112 113 120 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                113 120 121 128 129 136 137 144 145 152
                153 160 161 168 169 176 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                169 176 177 184 185 192 193 200 201 208
                209 216 217 224 225 232 
              }
              DrawElementsUShort TRIANGLE_STRIP 14
              {
                225 232 233 240 241 248 249 256 257 264
                265 3 0 1 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                227 234 235 242 243 250 251 258 259 266
                267 7 4 5 6 18 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                6 18 19 26 27 34 35 42 43 50
                51 58 59 66 67 74 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                67 74 75 82 83 90 91 98 99 106
                107 114 115 122 123 130 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                123 130 131 138 139 146 147 154 155 162
                163 170 171 178 179 186 
              }
              DrawElementsUShort TRIANGLE_STRIP 14
              {
                179 186 187 194 195 202 203 210 211 218
                219 226 227 234 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                77 84 85 92 93 100 101 108 109 116
                117 124 125 132 133 140 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                133 140 141 148 149 156 157 164 165 172
                173 180 181 188 189 196 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                189 196 197 204 205 212 213 220 221 228
                229 236 237 244 245 252 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                245 252 253 260 261 268 269 11 8 9
                10 20 21 28 29 36 
              }
              DrawElementsUShort TRIANGLE_STRIP 14
              {
                29 36 37 44 45 52 53 60 61 68
                69 76 77 84 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                79 86 87 94 95 102 103 110 111 118
                119 126 127 134 135 142 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                135 142 143 150 151 158 159 166 167 174
                175 182 183 190 191 198 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                191 198 199 206 207 214 215 222 223 230
                231 238 239 246 247 254 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                247 254 255 262 263 270 271 15 12 13
                14 22 23 30 31 38 
              }
              DrawElementsUShort TRIANGLE_STRIP 14
              {
                31 38 39 46 47 54 55 62 63 70
                71 78 79 86 
              }
            }
            VertexArray Vec3Array 272
            {
              -1.39876e-006 32 -3
              5.87998 31.4551 3
              5.87998 31.4551 -3
              -1.39876e-006 32 3
              -1.39876e-006 32 3
              5.51248 29.4892 3
              5.87998 31.4551 3
              -1.31134e-006 30 3
              -1.31134e-006 30 3
              5.51248 29.4892 -3
              5.51248 29.4892 3
              -1.31134e-006 30 -3
              -1.31134e-006 30 -3
              5.87998 31.4551 -3
              5.51248 29.4892 -3
              -1.39876e-006 32 -3
              11.5597 29.8391 3
              11.5597 29.8391 -3
              10.8372 27.9742 3
              11.5597 29.8391 3
              10.8372 27.9742 -3
              10.8372 27.9742 3
              11.5597 29.8391 -3
              10.8372 27.9742 -3
              16.8458 27.207 3
              16.8458 27.207 -3
              15.793 25.5065 3
              16.8458 27.207 3
              15.793 25.5065 -3
              15.793 25.5065 3
              16.8458 27.207 -3
              15.793 25.5065 -3
              21.5583 23.6483 3
              21.5583 23.6483 -3
              20.2109 22.1703 3
              21.5583 23.6483 3
              20.2109 22.1703 -3
              20.2109 22.1703 3
              21.5583 23.6483 -3
              20.2109 22.1703 -3
              25.5365 19.2843 3
              25.5365 19.2843 -3
              23.9405 18.079 3
              25.5365 19.2843 3
              23.9405 18.079 -3
              23.9405 18.079 3
              25.5365 19.2843 -3
              23.9405 18.079 -3
              28.6452 14.2636 3
              28.6452 14.2636 -3
              26.8549 13.3722 3
              28.6452 14.2636 3
              26.8549 13.3722 -3
              26.8549 13.3722 3
              28.6452 14.2636 -3
              26.8549 13.3722 -3
              30.7784 8.75722 3
              30.7784 8.75722 -3
              28.8548 8.2099 3
              30.7784 8.75722 3
              28.8548 8.2099 -3
              28.8548 8.2099 3
              30.7784 8.75722 -3
              28.8548 8.2099 -3
              31.8635 2.95259 3
              31.8635 2.95259 -3
              29.872 2.76805 3
              31.8635 2.95259 3
              29.872 2.76805 -3
              29.872 2.76805 3
              31.8635 2.95259 -3
              29.872 2.76805 -3
              31.8635 -2.95258 3
              31.8635 -2.95258 -3
              29.872 -2.76805 3
              31.8635 -2.95258 3
              29.872 -2.76805 -3
              29.872 -2.76805 3
              31.8635 -2.95258 -3
              29.872 -2.76805 -3
              30.7784 -8.75721 3
              30.7784 -8.75721 -3
              28.8548 -8.20988 3
              30.7784 -8.75721 3
              28.8548 -8.20988 -3
              28.8548 -8.20988 3
              30.7784 -8.75721 -3
              28.8548 -8.20988 -3
              28.6452 -14.2636 3
              28.6452 -14.2636 -3
              26.8549 -13.3721 3
              28.6452 -14.2636 3
              26.8549 -13.3721 -3
              26.8549 -13.3721 3
              28.6452 -14.2636 -3
              26.8549 -13.3721 -3
              25.5366 -19.2843 3
              25.5366 -19.2843 -3
              23.9405 -18.079 3
              25.5366 -19.2843 3
              23.9405 -18.079 -3
              23.9405 -18.079 3
              25.5366 -19.2843 -3
              23.9405 -18.079 -3
              21.5583 -23.6483 3
              21.5583 -23.6483 -3
              20.2109 -22.1703 3
              21.5583 -23.6483 3
              20.2109 -22.1703 -3
              20.2109 -22.1703 3
              21.5583 -23.6483 -3
              20.2109 -22.1703 -3
              16.8458 -27.2069 3
              16.8458 -27.2069 -3
              15.793 -25.5065 3
              16.8458 -27.2069 3
              15.793 -25.5065 -3
              15.793 -25.5065 3
              16.8458 -27.2069 -3
              15.793 -25.5065 -3
              11.5597 -29.8391 3
              11.5597 -29.8391 -3
              10.8373 -27.9742 3
              11.5597 -29.8391 3
              10.8373 -27.9742 -3
              10.8373 -27.9742 3
              11.5597 -29.8391 -3
              10.8373 -27.9742 -3
              5.87999 -31.4551 3
              5.87999 -31.4551 -3
              5.51249 -29.4892 3
              5.87999 -31.4551 3
              5.51249 -29.4892 -3
              5.51249 -29.4892 3
              5.87999 -31.4551 -3
              5.51249 -29.4892 -3
              6.23063e-006 -32 3
              6.23063e-006 -32 -3
              5.84122e-006 -30 3
              6.23063e-006 -32 3
              5.84122e-006 -30 -3
              5.84122e-006 -30 3
              6.23063e-006 -32 -3
              5.84122e-006 -30 -3
              -5.87998 -31.4551 3
              -5.87998 -31.4551 -3
              -5.51248 -29.4892 3
              -5.87998 -31.4551 3
              -5.51248 -29.4892 -3
              -5.51248 -29.4892 3
              -5.87998 -31.4551 -3
              -5.51248 -29.4892 -3
              -11.5597 -29.8391 3
              -11.5597 -29.8391 -3
              -10.8372 -27.9742 3
              -11.5597 -29.8391 3
              -10.8372 -27.9742 -3
              -10.8372 -27.9742 3
              -11.5597 -29.8391 -3
              -10.8372 -27.9742 -3
              -16.8458 -27.207 3
              -16.8458 -27.207 -3
              -15.793 -25.5065 3
              -16.8458 -27.207 3
              -15.793 -25.5065 -3
              -15.793 -25.5065 3
              -16.8458 -27.207 -3
              -15.793 -25.5065 -3
              -21.5583 -23.6483 3
              -21.5583 -23.6483 -3
              -20.2109 -22.1703 3
              -21.5583 -23.6483 3
              -20.2109 -22.1703 -3
              -20.2109 -22.1703 3
              -21.5583 -23.6483 -3
              -20.2109 -22.1703 -3
              -25.5366 -19.2843 3
              -25.5366 -19.2843 -3
              -23.9405 -18.079 3
              -25.5366 -19.2843 3
              -23.9405 -18.079 -3
              -23.9405 -18.079 3
              -25.5366 -19.2843 -3
              -23.9405 -18.079 -3
              -28.6452 -14.2636 3
              -28.6452 -14.2636 -3
              -26.8549 -13.3721 3
              -28.6452 -14.2636 3
              -26.8549 -13.3721 -3
              -26.8549 -13.3721 3
              -28.6452 -14.2636 -3
              -26.8549 -13.3721 -3
              -30.7784 -8.75721 3
              -30.7784 -8.75721 -3
              -28.8548 -8.20988 3
              -30.7784 -8.75721 3
              -28.8548 -8.20988 -3
              -28.8548 -8.20988 3
              -30.7784 -8.75721 -3
              -28.8548 -8.20988 -3
              -31.8635 -2.95258 3
              -31.8635 -2.95258 -3
              -29.872 -2.76804 3
              -31.8635 -2.95258 3
              -29.872 -2.76804 -3
              -29.872 -2.76804 3
              -31.8635 -2.95258 -3
              -29.872 -2.76804 -3
              -31.8635 2.9526 3
              -31.8635 2.9526 -3
              -29.872 2.76806 3
              -31.8635 2.9526 3
              -29.872 2.76806 -3
              -29.872 2.76806 3
              -31.8635 2.9526 -3
              -29.872 2.76806 -3
              -30.7784 8.75723 3
              -30.7784 8.75723 -3
              -28.8548 8.2099 3
              -30.7784 8.75723 3
              -28.8548 8.2099 -3
              -28.8548 8.2099 3
              -30.7784 8.75723 -3
              -28.8548 8.2099 -3
              -28.6452 14.2636 3
              -28.6452 14.2636 -3
              -26.8549 13.3722 3
              -28.6452 14.2636 3
              -26.8549 13.3722 -3
              -26.8549 13.3722 3
              -28.6452 14.2636 -3
              -26.8549 13.3722 -3
              -25.5365 19.2843 3
              -25.5365 19.2843 -3
              -23.9405 18.0791 3
              -25.5365 19.2843 3
              -23.9405 18.0791 -3
              -23.9405 18.0791 3
              -25.5365 19.2843 -3
              -23.9405 18.0791 -3
              -21.5582 23.6483 3
              -21.5582 23.6483 -3
              -20.2109 22.1703 3
              -21.5582 23.6483 3
              -20.2109 22.1703 -3
              -20.2109 22.1703 3
              -21.5582 23.6483 -3
              -20.2109 22.1703 -3
              -16.8458 27.207 3
              -16.8458 27.207 -3
              -15.7929 25.5065 3
              -16.8458 27.207 3
              -15.7929 25.5065 -3
              -15.7929 25.5065 3
              -16.8458 27.207 -3
              -15.7929 25.5065 -3
              -11.5597 29.8391 3
              -11.5597 29.8391 -3
              -10.8372 27.9742 3
              -11.5597 29.8391 3
              -10.8372 27.9742 -3
              -10.8372 27.9742 3
              -11.5597 29.8391 -3
              -10.8372 27.9742 -3
              -5.87996 31.4551 3
              -5.87996 31.4551 -3
              -5.51246 29.4892 3
              -5.87996 31.4551 3
              -5.51246 29.4892 -3
              -5.51246 29.4892 3
              -5.87996 31.4551 -3
              -5.51246 29.4892 -3
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 272
            {
              2.7152e-007 1 0
              0.18375 0.982973 0
              0.18375 0.982973 0
              2.69138e-007 1 0
              0 0 1
              0 0 1
              0 0 1
              0 0 1
              -2.90574e-007 -1 0
              -0.18375 -0.982973 0
              -0.18375 -0.982973 0
              -2.92956e-007 -1 0
              0 0 -1
              0 0 -1
              0 0 -1
              0 0 -1
              0.361242 0.932472 0
              0.361242 0.932472 0
              0 0 1
              0 0 1
              -0.361242 -0.932472 0
              -0.361242 -0.932472 0
              0 0 -1
              0 0 -1
              0.526432 0.850217 0
              0.526432 0.850217 0
              0 0 1
              0 0 1
              -0.526432 -0.850217 0
              -0.526432 -0.850217 0
              0 0 -1
              0 0 -1
              0.673696 0.739009 0
              0.673696 0.739009 0
              0 0 1
              0 0 1
              -0.673696 -0.739009 0
              -0.673696 -0.739009 0
              0 0 -1
              0 0 -1
              0.798017 0.602635 0
              0.798017 0.602635 0
              0 0 1
              0 0 1
              -0.798017 -0.602635 0
              -0.798017 -0.602635 0
              0 0 -1
              0 0 -1
              0.895163 0.445739 0
              0.895163 0.445739 0
              0 0 1
              0 0 1
              -0.895163 -0.445739 0
              -0.895163 -0.445739 0
              0 0 -1
              0 0 -1
              0.961826 0.273663 0
              0.961826 0.273663 0
              0 0 1
              0 0 1
              -0.961826 -0.273663 0
              -0.961826 -0.273663 0
              0 0 -1
              0 0 -1
              0.995734 0.0922686 0
              0.995734 0.0922686 0
              0 0 1
              0 0 1
              -0.995734 -0.0922685 0
              -0.995734 -0.0922685 0
              0 0 -1
              0 0 -1
              0.995734 -0.0922682 0
              0.995734 -0.0922682 0
              0 0 1
              0 0 1
              -0.995734 0.0922682 0
              -0.995734 0.0922682 0
              0 0 -1
              0 0 -1
              0.961826 -0.273663 0
              0.961826 -0.273663 0
              0 0 1
              0 0 1
              -0.961826 0.273663 0
              -0.961826 0.273663 0
              0 0 -1
              0 0 -1
              0.895163 -0.445738 0
              0.895163 -0.445738 0
              0 0 1
              0 0 1
              -0.895163 0.445738 0
              -0.895163 0.445738 0
              0 0 -1
              0 0 -1
              0.798017 -0.602634 0
              0.798017 -0.602634 0
              0 0 1
              0 0 1
              -0.798017 0.602634 0
              -0.798017 0.602634 0
              0 0 -1
              0 0 -1
              0.673696 -0.739009 0
              0.673696 -0.739009 0
              0 0 1
              0 0 1
              -0.673696 0.739009 0
              -0.673696 0.739009 0
              0 0 -1
              0 0 -1
              0.526432 -0.850217 0
              0.526432 -0.850217 0
              0 0 1
              0 0 1
              -0.526432 0.850217 0
              -0.526432 0.850217 0
              0 0 -1
              0 0 -1
              0.361242 -0.932472 0
              0.361242 -0.932472 0
              0 0 1
              0 0 1
              -0.361242 0.932472 0
              -0.361242 0.932472 0
              0 0 -1
              0 0 -1
              0.18375 -0.982973 0
              0.18375 -0.982973 0
              0 0 1
              0 0 1
              -0.18375 0.982973 0
              -0.18375 0.982973 0
              0 0 -1
              0 0 -1
              3.28682e-007 -1 0
              3.21537e-007 -1 0
              0 0 1
              0 0 1
              -3.525e-007 1 0
              -3.62027e-007 1 0
              0 0 -1
              0 0 -1
              -0.183749 -0.982973 -0
              -0.183749 -0.982973 -0
              0 0 1
              0 0 1
              0.183749 0.982973 0
              0.183749 0.982973 0
              0 0 -1
              0 0 -1
              -0.361241 -0.932472 -0
              -0.361241 -0.932472 -0
              0 0 1
              0 0 1
              0.361241 0.932472 0
              0.361241 0.932472 0
              0 0 -1
              0 0 -1
              -0.526432 -0.850217 -0
              -0.526432 -0.850217 -0
              0 0 1
              0 0 1
              0.526432 0.850217 0
              0.526432 0.850217 0
              0 0 -1
              0 0 -1
              -0.673696 -0.739009 -0
              -0.673696 -0.739009 -0
              0 0 1
              0 0 1
              0.673696 0.739009 0
              0.673696 0.739009 0
              0 0 -1
              0 0 -1
              -0.798017 -0.602635 -0
              -0.798017 -0.602635 -0
              0 0 1
              0 0 1
              0.798017 0.602635 0
              0.798017 0.602634 0
              0 0 -1
              0 0 -1
              -0.895163 -0.445738 -0
              -0.895163 -0.445738 -0
              0 0 1
              0 0 1
              0.895163 0.445738 0
              0.895163 0.445738 0
              0 0 -1
              0 0 -1
              -0.961826 -0.273663 -0
              -0.961826 -0.273663 -0
              0 0 1
              0 0 1
              0.961826 0.273663 0
              0.961826 0.273663 0
              0 0 -1
              0 0 -1
              -0.995734 -0.0922682 0
              -0.995734 -0.0922682 0
              0 0 1
              0 0 1
              0.995734 0.0922681 0
              0.995734 0.0922681 0
              0 0 -1
              0 0 -1
              -0.995734 0.0922688 0
              -0.995734 0.0922688 0
              0 0 1
              0 0 1
              0.995734 -0.0922688 0
              0.995734 -0.0922688 0
              0 0 -1
              0 0 -1
              -0.961826 0.273663 0
              -0.961826 0.273663 0
              0 0 1
              0 0 1
              0.961826 -0.273663 0
              0.961826 -0.273663 0
              0 0 -1
              0 0 -1
              -0.895163 0.445739 0
              -0.895163 0.445739 0
              0 0 1
              0 0 1
              0.895163 -0.445739 0
              0.895163 -0.445739 0
              0 0 -1
              0 0 -1
              -0.798017 0.602635 0
              -0.798017 0.602635 0
              0 0 1
              0 0 1
              0.798017 -0.602635 0
              0.798017 -0.602635 0
              0 0 -1
              0 0 -1
              -0.673695 0.739009 0
              -0.673695 0.739009 0
              0 0 1
              0 0 1
              0.673695 -0.739009 0
              0.673695 -0.739009 0
              0 0 -1
              0 0 -1
              -0.526432 0.850217 0
              -0.526432 0.850218 0
              0 0 1
              0 0 1
              0.526432 -0.850217 0
              0.526432 -0.850217 0
              0 0 -1
              0 0 -1
              -0.361241 0.932472 0
              -0.361241 0.932472 0
              0 0 1
              0 0 1
              0.361241 -0.932472 0
              0.361241 -0.932472 0
              0 0 -1
              0 0 -1
              -0.183749 0.982973 0
              -0.183749 0.982973 0
              0 0 1
              0 0 1
              0.183749 -0.982973 0
              0.183749 -0.982973 0
              0 0 -1
              0 0 -1
            }
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "Line01"
      nodeMask 0xff
      cullingActive TRUE
      num_children 1
      Group {
        DataVariance STATIC
        name "Line01-OFFSET"
        nodeMask 0xff
        cullingActive TRUE
        num_children 1
        Geode {
          UniqueID Geode_3
          DataVariance STATIC
          name "Line01-GEODE"
          nodeMask 0xff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            name "01 - Default"
            Use StateSet_2
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 18
            {
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                0 3 1 32 34 50 51 67 68 84
                85 101 102 118 119 15 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                3 33 32 48 50 66 67 83 84 100
                101 117 118 13 15 14 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                33 49 48 64 66 82 83 99 100 116
                117 11 13 12 14 39 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                49 65 64 80 82 98 99 115 116 9
                11 10 12 38 39 55 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                65 81 80 96 98 114 115 7 9 8
                10 37 38 54 55 71 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                81 97 96 112 114 5 7 6 8 36
                37 53 54 70 71 87 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                97 113 112 2 5 4 6 35 36 52
                53 69 70 86 87 103 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                113 0 2 1 4 34 35 51 52 68
                69 85 86 102 103 119 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                103 119 120 17 19 18 20 42 43 59
                60 76 77 93 94 110 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                119 15 17 16 18 41 42 58 59 75
                76 92 93 109 110 126 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                15 14 16 40 41 57 58 74 75 91
                92 108 109 125 126 29 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                14 39 40 56 57 73 74 90 91 107
                108 124 125 27 29 28 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                39 55 56 72 73 89 90 106 107 123
                124 25 27 26 28 46 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                55 71 72 88 89 105 106 122 123 23
                25 24 26 45 46 62 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                71 87 88 104 105 121 122 21 23 22
                24 44 45 61 62 78 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                87 103 104 120 121 19 21 20 22 43
                44 60 61 77 78 94 
              }
              DrawElementsUShort TRIANGLE_STRIP 16
              {
                94 95 78 79 62 63 46 47 28 30
                29 31 126 127 110 111 
              }
              DrawElementsUShort TRIANGLE_STRIP 4
              {
                95 94 111 110 
              }
            }
            VertexArray Vec3Array 128
            {
              -0.0336934 -31.3052 2.50829
              -1.80732 -34.2594 1.77363
              -0.0336939 -34.2594 2.50829
              -1.80732 -31.3052 1.77363
              -1.84858 -35.0621 1.81488
              -0.033694 -35.0621 2.56663
              -1.95584 -35.7097 1.92215
              -0.0336941 -35.7097 2.71833
              -2.10437 -36.2573 2.07067
              -0.0336942 -36.2573 2.92837
              -2.26939 -36.7599 2.2357
              -0.0336943 -36.7599 3.16175
              -2.42617 -37.2725 2.39247
              -0.0336944 -37.2725 3.38347
              -2.54994 -37.8502 2.51624
              -0.0336945 -37.8502 3.5585
              -2.61595 -38.5478 2.58225
              -0.0336946 -38.5478 3.65185
              -2.63893 -39.221 2.60524
              -0.0336947 -39.221 3.68436
              -2.65131 -39.7092 2.61761
              -0.0336948 -39.7092 3.70187
              -2.65484 -40.0431 2.62115
              -0.0336949 -40.0431 3.70687
              -2.65131 -40.2537 2.61761
              -0.0336949 -40.2537 3.70186
              -2.64247 -40.3718 2.60877
              -0.0336949 -40.3718 3.68936
              -2.63009 -40.4282 2.5964
              -0.0336949 -40.4282 3.67186
              -2.61595 -40.4538 2.58225
              -0.0336949 -40.4538 3.65185
              -2.54198 -34.2594 -5.86478e-007
              -2.54198 -31.3052 -5.86478e-007
              -2.60033 -35.0621 -3.5061e-007
              -2.75202 -35.7097 -3.57241e-007
              -2.96207 -36.2573 -3.66422e-007
              -3.19545 -36.7599 -3.76623e-007
              -3.41716 -37.2725 -3.86315e-007
              -3.5922 -37.8502 -3.93966e-007
              -3.68555 -38.5478 -3.98046e-007
              -3.71806 -39.221 -3.99467e-007
              -3.73556 -39.7092 -4.00232e-007
              -3.74056 -40.0431 -4.00451e-007
              -3.73556 -40.2537 -1.61814e-007
              -3.72306 -40.3718 -1.61267e-007
              -3.70555 -40.4282 -1.60502e-007
              -3.68555 -40.4538 -1.59628e-007
              -1.80732 -34.2594 -1.77363
              -1.80732 -31.3052 -1.77363
              -1.84858 -35.0621 -1.81488
              -1.95584 -35.7097 -1.92215
              -2.10437 -36.2573 -2.07067
              -2.26939 -36.7599 -2.2357
              -2.42617 -37.2725 -2.39247
              -2.54994 -37.8502 -2.51624
              -2.61595 -38.5478 -2.58225
              -2.63893 -39.221 -2.60524
              -2.65131 -39.7092 -2.61761
              -2.65485 -40.0431 -2.62115
              -2.65131 -40.2537 -2.61761
              -2.64247 -40.3718 -2.60877
              -2.63009 -40.4282 -2.5964
              -2.61595 -40.4538 -2.58225
              -0.0336934 -34.2594 -2.50829
              -0.0336926 -31.3052 -2.50829
              -0.0336936 -35.0621 -2.56663
              -0.0336937 -35.7097 -2.71833
              -0.0336939 -36.2573 -2.92837
              -0.033694 -36.7599 -3.16175
              -0.0336941 -37.2725 -3.38347
              -0.0336942 -37.8502 -3.5585
              -0.0336944 -38.5478 -3.65185
              -0.0336946 -39.221 -3.68436
              -0.0336947 -39.7092 -3.70187
              -0.0336948 -40.0431 -3.70687
              -0.0336948 -40.2537 -3.70187
              -0.0336949 -40.3718 -3.68936
              -0.0336949 -40.4282 -3.67186
              -0.0336949 -40.4538 -3.65185
              1.73993 -34.2594 -1.77363
              1.73993 -31.3052 -1.77363
              1.78119 -35.0621 -1.81488
              1.88846 -35.7097 -1.92215
              2.03698 -36.2573 -2.07067
              2.202 -36.7599 -2.2357
              2.35878 -37.2725 -2.39247
              2.48255 -37.8502 -2.51624
              2.54856 -38.5478 -2.58225
              2.57154 -39.221 -2.60524
              2.58392 -39.7092 -2.61761
              2.58746 -40.0431 -2.62115
              2.58392 -40.2537 -2.61761
              2.57508 -40.3718 -2.60877
              2.5627 -40.4282 -2.5964
              2.54856 -40.4538 -2.58225
              2.47459 -34.2594 1.09641e-007
              2.47459 -31.3052 1.09641e-007
              2.53294 -35.0621 -1.26228e-007
              2.68464 -35.7097 -1.19597e-007
              2.89468 -36.2573 -1.10415e-007
              3.12806 -36.7599 -1.00214e-007
              3.34977 -37.2725 -9.05226e-008
              3.52481 -37.8502 -8.28716e-008
              3.61816 -38.5478 -7.8791e-008
              3.65067 -39.221 -7.737e-008
              3.66817 -39.7092 -3.15023e-007
              3.67317 -40.0431 -3.14805e-007
              3.66817 -40.2537 -3.15023e-007
              3.65567 -40.3718 -3.1557e-007
              3.63816 -40.4282 -3.16335e-007
              3.61816 -40.4538 -3.1721e-007
              1.73993 -34.2594 1.77363
              1.73993 -31.3052 1.77363
              1.78119 -35.0621 1.81488
              1.88845 -35.7097 1.92215
              2.03698 -36.2573 2.07067
              2.202 -36.7599 2.2357
              2.35878 -37.2725 2.39247
              2.48255 -37.8502 2.51624
              2.54856 -38.5478 2.58225
              2.57154 -39.221 2.60524
              2.58392 -39.7092 2.61761
              2.58745 -40.0431 2.62115
              2.58392 -40.2537 2.61761
              2.57508 -40.3718 2.60877
              2.5627 -40.4282 2.5964
              2.54856 -40.4538 2.58225
            }
            NormalBinding PER_VERTEX
            NormalArray Vec3Array 128
            {
              -1.46391e-007 9.95636e-008 1
              -0.706633 0.0365977 0.706633
              -1.19182e-007 0.0365975 0.99933
              -0.707107 2.28772e-007 0.707107
              -0.698706 0.153687 0.698706
              -6.85838e-008 0.153686 0.98812
              -0.67486 0.298544 0.67486
              -3.33228e-008 0.298544 0.954396
              -0.650241 0.392904 0.650241
              3.38943e-008 0.392904 0.91958
              -0.645608 0.407898 0.645608
              2.65453e-008 0.407898 0.913028
              -0.665074 0.339637 0.665074
              -2.71041e-008 0.339637 0.940557
              -0.691634 0.208048 0.691634
              3.30022e-008 0.208048 0.978119
              -0.704263 0.0895946 0.704263
              -4.96919e-008 0.0895946 0.995978
              -0.706484 0.0419703 0.706484
              -5.73998e-008 0.0419701 0.999119
              -0.70688 0.0253408 0.70688
              1.19018e-008 0.0253407 0.999679
              -0.7071 -0.00436371 0.7071
              -1.57923e-007 -0.00436407 0.99999
              -0.70566 -0.0639389 0.70566
              -1.25376e-008 -0.0639393 0.997954
              -0.693213 -0.197257 0.693213
              9.22452e-009 -0.197258 0.980352
              -0.632633 -0.446712 0.632633
              -4.96805e-007 -0.446713 0.894678
              -0.556848 -0.616311 0.556849
              5.93022e-007 -0.61631 0.787503
              -0.99933 0.0365977 -1.12416e-007
              -1 2.75281e-007 -7.45153e-008
              -0.98812 0.153687 -3.3106e-008
              -0.954396 0.298544 9.84445e-009
              -0.919579 0.392904 -6.91711e-008
              -0.913027 0.407898 -1.19333e-008
              -0.940557 0.339637 -2.94904e-008
              -0.978119 0.208048 1.21888e-008
              -0.995978 0.0895947 5.11507e-008
              -0.999119 0.0419704 -3.21052e-008
              -0.999679 0.0253408 1.33948e-009
              -0.999991 -0.00436379 -9.65921e-008
              -0.997954 -0.0639387 2.07332e-007
              -0.980352 -0.197256 -9.53221e-008
              -0.894677 -0.446713 -1.7677e-007
              -0.787499 -0.616315 8.49397e-007
              -0.706633 0.0365976 -0.706633
              -0.707107 2.60719e-007 -0.707107
              -0.698706 0.153687 -0.698706
              -0.67486 0.298544 -0.67486
              -0.650241 0.392904 -0.650241
              -0.645608 0.407898 -0.645608
              -0.665074 0.339637 -0.665074
              -0.691634 0.208048 -0.691634
              -0.704263 0.0895947 -0.704263
              -0.706484 0.0419701 -0.706484
              -0.70688 0.0253405 -0.70688
              -0.7071 -0.00436348 -0.7071
              -0.70566 -0.0639384 -0.70566
              -0.693213 -0.197257 -0.693214
              -0.632632 -0.446713 -0.632633
              -0.556849 -0.616313 -0.556847
              1.5911e-007 0.0365975 -0.99933
              9.50513e-008 8.47502e-009 -1
              1.89264e-007 0.153687 -0.98812
              1.87194e-007 0.298544 -0.954396
              1.62158e-007 0.392904 -0.91958
              1.80121e-007 0.407898 -0.913028
              4.09166e-008 0.339637 -0.940557
              1.39443e-007 0.208048 -0.978119
              8.01826e-008 0.0895945 -0.995978
              6.72195e-008 0.0419702 -0.999119
              -6.86173e-009 0.0253405 -0.999679
              5.49304e-008 -0.00436434 -0.99999
              1.1718e-007 -0.0639388 -0.997954
              9.54233e-008 -0.197256 -0.980352
              -5.34199e-007 -0.446711 -0.894678
              -7.93839e-007 -0.61631 -0.787503
              0.706633 0.0365974 -0.706633
              0.707107 -1.06357e-007 -0.707107
              0.698706 0.153686 -0.698706
              0.67486 0.298544 -0.67486
              0.650241 0.392904 -0.650241
              0.645608 0.407898 -0.645608
              0.665074 0.339636 -0.665074
              0.691634 0.208047 -0.691634
              0.704263 0.0895945 -0.704263
              0.706484 0.04197 -0.706484
              0.70688 0.0253405 -0.70688
              0.7071 -0.0043645 -0.7071
              0.70566 -0.0639395 -0.70566
              0.693213 -0.197257 -0.693214
              0.632634 -0.44671 -0.632633
              0.55685 -0.616307 -0.556852
              0.99933 0.0365972 2.67704e-007
              1 -9.46288e-008 3.10679e-007
              0.98812 0.153686 1.32706e-007
              0.954396 0.298544 1.53646e-007
              0.91958 0.392904 2.11526e-007
              0.913028 0.407898 1.26382e-007
              0.940557 0.339636 1.92207e-007
              0.978119 0.208047 1.21246e-007
              0.995978 0.0895945 1.46004e-007
              0.999119 0.04197 1.8377e-007
              0.999679 0.0253405 -2.19277e-008
              0.99999 -0.00436443 2.33954e-007
              0.997954 -0.0639404 -2.90054e-008
              0.980352 -0.197257 7.71469e-008
              0.894678 -0.446711 3.80966e-007
              0.787503 -0.616311 -1.38875e-007
              0.706633 0.0365974 0.706633
              0.707107 -5.69524e-008 0.707107
              0.698706 0.153686 0.698706
              0.67486 0.298544 0.67486
              0.650241 0.392904 0.650241
              0.645608 0.407898 0.645608
              0.665074 0.339637 0.665074
              0.691634 0.208047 0.691634
              0.704263 0.0895945 0.704263
              0.706484 0.04197 0.706484
              0.70688 0.0253404 0.70688
              0.7071 -0.00436434 0.7071
              0.70566 -0.0639388 0.70566
              0.693213 -0.197259 0.693213
              0.632632 -0.446714 0.632632
              0.556848 -0.61631 0.55685
            }
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "Cylinder01"
      nodeMask 0xff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_4
        DataVariance STATIC
        name "Cylinder01-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "03 - Default"
          StateSet {
            UniqueID StateSet_5
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            Material {
              ColorMode OFF
              ambientColor 0.796079 0.803922 0.172549 1
              diffuseColor 0.796079 0.803922 0.172549 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 9
          {
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              1 2 0 10 9 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              9 8 0 7 6 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              6 5 0 4 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              40 41 31 32 33 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              33 34 31 35 36 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              36 37 31 38 39 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              30 29 28 27 26 25 24 23 22 21
              20 19 18 17 16 15 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              29 30 13 11 12 14 15 16 
            }
            DrawElementsUShort TRIANGLES 6
            {
              0 3 1 31 39 40 
            }
          }
          VertexArray Vec3Array 42
          {
            0 -39.9017 1.42109e-011
            3.44789 -39.9017 2.50504
            4.26183 -39.9017 1.42109e-011
            1.31698 -39.9017 4.05324
            -1.31698 -39.9017 4.05324
            -3.44789 -39.9017 2.50504
            -4.26183 -39.9017 -3.72567e-007
            -3.44789 -39.9017 -2.50504
            -1.31698 -39.9017 -4.05324
            1.31698 -39.9017 -4.05324
            3.44789 -39.9017 -2.50504
            4.26183 -39.9017 1.42109e-011
            3.44789 -41.3842 2.50504
            4.26183 -41.3842 -6.47871e-008
            3.44789 -39.9017 2.50504
            1.31698 -41.3842 4.05324
            1.31698 -39.9017 4.05324
            -1.31698 -41.3842 4.05324
            -1.31698 -39.9017 4.05324
            -3.44789 -41.3842 2.50504
            -3.44789 -39.9017 2.50504
            -4.26183 -41.3842 -4.37368e-007
            -4.26183 -39.9017 -3.72567e-007
            -3.44789 -41.3842 -2.50504
            -3.44789 -39.9017 -2.50504
            -1.31698 -41.3842 -4.05324
            -1.31698 -39.9017 -4.05324
            1.31698 -41.3842 -4.05324
            1.31698 -39.9017 -4.05324
            3.44789 -41.3842 -2.50504
            3.44789 -39.9017 -2.50504
            0 -41.3842 -6.47871e-008
            4.26183 -41.3842 -6.47871e-008
            3.44789 -41.3842 2.50504
            1.31698 -41.3842 4.05324
            -1.31698 -41.3842 4.05324
            -3.44789 -41.3842 2.50504
            -4.26183 -41.3842 -4.37368e-007
            -3.44789 -41.3842 -2.50504
            -1.31698 -41.3842 -4.05324
            1.31698 -41.3842 -4.05324
            3.44789 -41.3842 -2.50504
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 42
          {
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            1 -4.79602e-015 1.0972e-007
            0.809017 -2.56929e-008 0.587785
            1 -3.48802e-015 7.97965e-008
            0.809017 -2.56929e-008 0.587785
            0.309017 -4.1572e-008 0.951057
            0.309017 -4.1572e-008 0.951057
            -0.309017 -4.1572e-008 0.951056
            -0.309017 -4.1572e-008 0.951057
            -0.809017 -2.56929e-008 0.587785
            -0.809017 -2.56929e-008 0.587785
            -1 4.36002e-015 -9.97456e-008
            -1 4.57802e-015 -1.04733e-007
            -0.809017 2.56929e-008 -0.587785
            -0.809017 2.56929e-008 -0.587785
            -0.309017 4.1572e-008 -0.951057
            -0.309017 4.1572e-008 -0.951057
            0.309017 4.1572e-008 -0.951056
            0.309017 4.1572e-008 -0.951056
            0.809017 2.56929e-008 -0.587785
            0.809017 2.56929e-008 -0.587785
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "Cylinder02"
      nodeMask 0xff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_6
        DataVariance STATIC
        name "Cylinder02-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "02 - Default"
          StateSet {
            UniqueID StateSet_7
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            Material {
              ColorMode OFF
              ambientColor 0.380392 0.4 0.262745 1
              diffuseColor 0.380392 0.4 0.262745 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 9
          {
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              1 2 0 10 9 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              9 8 0 7 6 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              6 5 0 4 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              40 41 31 32 33 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              33 34 31 35 36 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              36 37 31 38 39 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              30 29 28 27 26 25 24 23 22 21
              20 19 18 17 16 15 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              29 30 13 11 12 14 15 16 
            }
            DrawElementsUShort TRIANGLES 6
            {
              0 3 1 31 39 40 
            }
          }
          VertexArray Vec3Array 42
          {
            -2.56238e-008 -41.1624 -2.56096e-008
            4.37882 -41.1624 3.1814
            5.41252 -41.1624 -2.56096e-008
            1.67256 -41.1624 5.14761
            -1.67256 -41.1624 5.14761
            -4.37882 -41.1624 3.1814
            -5.41252 -41.1624 -4.98787e-007
            -4.37882 -41.1624 -3.1814
            -1.67256 -41.1624 -5.14762
            1.67256 -41.1624 -5.14762
            4.37882 -41.1624 -3.1814
            5.41252 -41.1624 -2.56096e-008
            4.37882 -96.9917 3.1814
            5.41252 -96.9917 -2.46599e-006
            4.37882 -41.1624 3.1814
            1.67256 -96.9917 5.14761
            1.67256 -41.1624 5.14761
            -1.67256 -96.9917 5.14761
            -1.67256 -41.1624 5.14761
            -4.37882 -96.9917 3.1814
            -4.37882 -41.1624 3.1814
            -5.41252 -96.9917 -2.93916e-006
            -5.41252 -41.1624 -4.98787e-007
            -4.37882 -96.9917 -3.1814
            -4.37882 -41.1624 -3.1814
            -1.67256 -96.9917 -5.14762
            -1.67256 -41.1624 -5.14762
            1.67256 -96.9917 -5.14762
            1.67256 -41.1624 -5.14762
            4.37882 -96.9917 -3.1814
            4.37882 -41.1624 -3.1814
            -2.56238e-008 -96.9917 -2.46599e-006
            5.41252 -96.9917 -2.46599e-006
            4.37882 -96.9917 3.1814
            1.67256 -96.9917 5.14761
            -1.67256 -96.9917 5.14761
            -4.37882 -96.9917 3.1814
            -5.41252 -96.9917 -2.93916e-006
            -4.37882 -96.9917 -3.1814
            -1.67256 -96.9917 -5.14762
            1.67256 -96.9917 -5.14762
            4.37882 -96.9917 -3.1814
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 42
          {
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            1 -1.0028e-014 2.29415e-007
            0.809017 -2.56929e-008 0.587785
            1 1.49876e-015 -3.42876e-008
            0.809017 -2.56929e-008 0.587785
            0.309017 -4.1572e-008 0.951056
            0.309017 -4.1572e-008 0.951057
            -0.309017 -4.1572e-008 0.951057
            -0.309017 -4.1572e-008 0.951056
            -0.809017 -2.56929e-008 0.587785
            -0.809017 -2.56929e-008 0.587785
            -1 -3.48802e-015 7.97965e-008
            -1 9.15604e-015 -2.09466e-007
            -0.809017 2.56929e-008 -0.587785
            -0.809017 2.56929e-008 -0.587785
            -0.309017 4.1572e-008 -0.951056
            -0.309017 4.1572e-008 -0.951057
            0.309017 4.1572e-008 -0.951057
            0.309017 4.1572e-008 -0.951056
            0.809017 2.56929e-008 -0.587785
            0.809017 2.56929e-008 -0.587785
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
          }
        }
      }
    }
    Group {
      DataVariance STATIC
      name "Cylinder03"
      nodeMask 0xff
      cullingActive TRUE
      num_children 1
      Geode {
        UniqueID Geode_8
        DataVariance STATIC
        name "Cylinder03-GEODE"
        nodeMask 0xff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "03 - Default"
          Use StateSet_5
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 9
          {
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              1 2 0 10 9 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              9 8 0 7 6 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              6 5 0 4 3 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              40 41 31 32 33 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              33 34 31 35 36 
            }
            DrawElementsUShort TRIANGLE_STRIP 5
            {
              36 37 31 38 39 
            }
            DrawElementsUShort TRIANGLE_STRIP 16
            {
              30 29 28 27 26 25 24 23 22 21
              20 19 18 17 16 15 
            }
            DrawElementsUShort TRIANGLE_STRIP 8
            {
              29 30 13 11 12 14 15 16 
            }
            DrawElementsUShort TRIANGLES 6
            {
              0 3 1 31 39 40 
            }
          }
          VertexArray Vec3Array 42
          {
            -2.46455e-006 -96.284 -2.46453e-006
            3.44789 -96.284 2.50504
            4.26183 -96.284 -2.46453e-006
            1.31697 -96.284 4.05324
            -1.31698 -96.284 4.05324
            -3.44789 -96.284 2.50504
            -4.26183 -96.284 -2.83711e-006
            -3.44789 -96.284 -2.50504
            -1.31698 -96.284 -4.05324
            1.31698 -96.284 -4.05324
            3.44789 -96.284 -2.50504
            4.26183 -96.284 -2.46453e-006
            3.44789 -97.7664 2.50504
            4.26183 -97.7664 -2.52933e-006
            3.44789 -96.284 2.50504
            1.31697 -97.7664 4.05324
            1.31697 -96.284 4.05324
            -1.31698 -97.7664 4.05324
            -1.31698 -96.284 4.05324
            -3.44789 -97.7664 2.50504
            -3.44789 -96.284 2.50504
            -4.26183 -97.7664 -2.90191e-006
            -4.26183 -96.284 -2.83711e-006
            -3.44789 -97.7664 -2.50504
            -3.44789 -96.284 -2.50504
            -1.31698 -97.7664 -4.05324
            -1.31698 -96.284 -4.05324
            1.31698 -97.7664 -4.05324
            1.31698 -96.284 -4.05324
            3.44789 -97.7664 -2.50504
            3.44789 -96.284 -2.50504
            -2.46455e-006 -97.7664 -2.52933e-006
            4.26183 -97.7664 -2.52933e-006
            3.44789 -97.7664 2.50504
            1.31697 -97.7664 4.05324
            -1.31698 -97.7664 4.05324
            -3.44789 -97.7664 2.50504
            -4.26183 -97.7664 -2.90191e-006
            -3.44789 -97.7664 -2.50504
            -1.31698 -97.7664 -4.05324
            1.31698 -97.7664 -4.05324
            3.44789 -97.7664 -2.50504
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 42
          {
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            0 1 4.37114e-008
            1 -4.79602e-015 1.0972e-007
            0.809017 -2.56929e-008 0.587785
            1 -3.48802e-015 7.97965e-008
            0.809017 -2.56929e-008 0.587785
            0.309017 -4.1572e-008 0.951057
            0.309017 -4.1572e-008 0.951057
            -0.309017 -4.1572e-008 0.951056
            -0.309017 -4.1572e-008 0.951057
            -0.809017 -2.56929e-008 0.587785
            -0.809017 -2.56929e-008 0.587785
            -1 4.36002e-015 -9.97456e-008
            -1 4.57802e-015 -1.04733e-007
            -0.809017 2.56929e-008 -0.587785
            -0.809017 2.56929e-008 -0.587785
            -0.309017 4.1572e-008 -0.951057
            -0.309017 4.1572e-008 -0.951057
            0.309017 4.1572e-008 -0.951056
            0.309017 4.1572e-008 -0.951056
            0.809017 2.56929e-008 -0.587785
            0.809017 2.56929e-008 -0.587785
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
            0 -1 -4.37114e-008
          }
        }
      }
    }
  }
}
